//Enable box esp
ENABLE_BOX_ESP = false

//Enable box esp details
//Shows optional extra details (Health/Armor bar, Name/Weapon text) for each enemy, configurable below
BOX_ESP_DETAILS = true

//Enable box esp health bar; Bar position (L)eft / (R)ight
BOX_ESP_HEALTH = true
BOX_ESP_HEALTH_POS = "L"

//Enable box esp armor bar; Bar position (L)eft / (R)ight
BOX_ESP_ARMOR = false
BOX_ESP_ARMOR_POS = L

//Enable box esp helmet text; Text position (L)eft / (R)ight
BOX_ESP_HELMET = false
BOX_ESP_HELMET_POS = R

//Enable box esp helmet text; Text position (L)eft / (R)ight
BOX_ESP_KEVLAR = false
BOX_ESP_KEVLAR_POS = R

//Enable box esp helmet text; Text position (L)eft / (R)ight
BOX_ESP_SCOPED = false
BOX_ESP_SCOPED_POS = R

//Enable box esp helmet text; Text position (L)eft / (R)ight
BOX_ESP_FLASHED = false
BOX_ESP_FLASHED_POS = R

//Enable box esp name text; Text position (T)op / (B)ottom
BOX_ESP_NAME = false
BOX_ESP_NAME_POS = "T"

//Enable box esp weapon text; Text position (T)op / (B)ottom
BOX_ESP_WEAPON = false
BOX_ESP_WEAPON_POS = B

//Enable box esp ammo text; Text position (T)op / (B)ottom
BOX_ESP_AMMO = false
BOX_ESP_AMMO_POS = B

//Enable box esp scope text; Text position (T)op / (B)ottom
BOX_ESP_SCOPE = true
BOX_ESP_SCOPE_POS = "T"

//Enable box esp on teammates
BOX_SHOW_TEAM = false

//Box color will depends on player health
BOX_SHOW_HEALTH = false

//Enable box esp on enemies
BOX_SHOW_ENEMIES = false

//Enable box esp on defuse kits
BOX_SHOW_DEFUSERS = false

BOX_DETAILS_TEXT_COLOR = Color(red=255, green=255, blue=255, alpha=1.0)

//Color of your teammates box
BOX_TEAM_COLOR = Color(red=0, green=0, blue=255, alpha=1.0)

//Color of your enemies box
BOX_ENEMY_COLOR = Color(red=255, green=0, blue=0, alpha=0.6)

//Color of the defuse kit box
BOX_DEFUSER_COLOR = Color(red=145, green=0, blue=90, alpha=1.0)
