//Enable footstep visuals
ENABLE_FOOTSTEPS = false

//Footstep type (1 = text, 2 = circle, anything else = circle)
FOOTSTEP_TYPE = 1

//Footstep update timer (in relation to overlay fps)
FOOTSTEP_UPDATE = 30

//Footstep time to live
FOOTSTEP_TTL = 60

//Enable for teammates
FOOTSTEP_TEAM = false

//Enable for enemies
FOOTSTEP_ENEMY = true

//Team footsteps color
FOOTSTEP_TEAM_COLOR = Color(red=0, green=0, blue=255, alpha=1.0)

//Team enemy color
FOOTSTEP_ENEMY_COLOR = Color(red=255, green=0, blue=0, alpha=1.0)
