//Enabe DEBUG
DEBUG = false

//Enable the overlay, menu
//Any settings/scripts reliant on drawing on the overlay won't enable
MENU = true

//VK Key Code (http://cherrytree.at/misc/vk.htm), toggles visibility of the menu on the overlay
//Default key is F1
MENU_KEY = 112

//The title of the app to draw the overlay on
//Ex "Untitled - Notepad"
MENU_APP = "Counter-Strike: Global Offensive"

//Menu stays focused even when csgo isn't
MENU_STAY_FOCUSED = false

//The default overlay width and height, backup if width and height cannot be grabbed from MENU_APP
OVERLAY_WIDTH = 1920
OVERLAY_HEIGHT = 1080

//Enable overlay warning on initialize
WARNING = true

//VK Key Code (http://cherrytree.at/misc/vk.htm), toggles aim on or off
//Default key is F3
AIM_TOGGLE_KEY = 114

//Aim Strafer
AIM_STRAFER = false

//Strafe Type, //0 is opposite, 1 is same
AIM_STRAFER_TYPE = 0

//Strafer shift move
AIM_STRAFER_SHIFT = false

//Strictness/deadzone
AIM_STRAFER_STRICTNESS = 0.15

//Enable fast stop
//Will attempt to slow your velocity faster than normal if movement keys aren't being pressed
FAST_STOP = false

//Enable head walk
HEAD_WALK = false

//Enable last second bomb defuse
LS_BOMB = true

//Enable door spam
D_SPAM = false

//Door spam key
D_SPAM_KEY = 80

//Enable weapon spam
W_SPAM = false

//weapon spam key
W_SPAM_KEY = 79

//VK Key Code (http://cherrytree.at/misc/vk.htm), toggles head walk on/off
//Needed to know when to stay on a player's head, and when to be able to walk off
//Default key is Q
HEAD_WALK_KEY = 81

//Global enable aim
ENABLE_AIM = true

//Swap delay if target becomes invalid, in ms
AIM_TARGET_SWAP_DELAY = 260

//Global enable override
ENABLE_OVERRIDE = false

//Enable aimbot when aim key is pressed
ACTIVATE_FROM_AIM_KEY = false

//Enables aimbot against teammates
TEAMMATES_ARE_ENEMIES = false

//VK Key Code (http://cherrytree.at/misc/vk.htm), enables aimbot when held
//Default key is MOUSE_4
FORCE_AIM_KEY = 32

//Always force aim if within FOV
FORCE_AIM_ALWAYS = false

//If force aim works through walls (no vis check)
FORCE_AIM_THROUGH_WALLS = false

//MS Delay between when aimbot paths are recalculated
AIM_DURATION = 1


//Bone IDs of bones used
HEAD_BONE = 8
NECK_BONE = 7
CHEST_BONE = 6
STOMACH_BONE = 5
NEAREST_BONE = -1
RANDOM_BONE = -4

//Temp variables, don't edit
PERFECT_AIM = false
PERFECT_AIM_CHANCE = 15
PERFECT_AIM_FOV = 10
AIM_BONE = 8
AIM_SPEED = 2
AIM_FOV = 20
FACTOR_RECOIL = false
ENABLE_FLAT_AIM = false
ENABLE_PATH_AIM = true
ENABLE_SCOPED_ONLY = false
AIM_AFTER_SHOTS = 0
AIM_ADVANCED = false
AIM_RCS_X = 1.0
AIM_RCS_Y = 1.0
AIM_RCS_VARIATION = 0.0
AIM_SPEED_DIVISOR = 1
AIM_RANDOM_X_VARIATION = 0
AIM_RANDOM_Y_VARIATION = 0
AIM_VARIATION_DEADZONE = 0
KEYBINDS = false
KEYBINDS_X = 17.0
KEYBINDS_Y = 61.0
KEYBINDS_ALPHA = 1.0

//Can't be edited from menu, not guaranteed to work properly
PISTOL_AIM_AFTER_SHOTS = 0
SHOTGUN_AIM_AFTER_SHOTS = 0
SNIPER_AIM_AFTER_SHOTS = 0
