//Enable glow esp
GLOW_ESP = true

//Type of glow on entities (enemies & teammates)
GLOW_ENEMY_TYPE = Normal

GLOW_TEAMMATE_TYPE = Normal

GLOW_GRENADE_TYPE = Normal

GLOW_WEAPON_TYPE = Normal

GLOW_BOMB_CARRIER_TYPE = Normal

GLOW_BOMB_TYPE = Normal

GLOW_TARGET_TYPE = Normal

//Enable glow esp on teammates
GLOW_SHOW_TEAM = false

//Glow color will depends on player health
GLOW_SHOW_HEALTH = false

//Enable glow esp on enemies
GLOW_SHOW_ENEMIES = true

//Enable glow esp on bomb
GLOW_SHOW_BOMB = true

//Enable glow esp on bomb carrier
GLOW_SHOW_BOMB_CARRIER = true

//Enable glow esp on dropped weapons
GLOW_SHOW_WEAPONS = false

//Enable glow esp on dropped/thrown grenades
GLOW_SHOW_GRENADES = false

//Enable glow esp on visible, in aimbot FOV players
GLOW_SHOW_TARGET = true

//Color of your teammates
GLOW_TEAM_COLOR = Color(red=0, green=0, blue=255, alpha=1.0)

//Color of your enemies
GLOW_ENEMY_COLOR = Color(red=255, green=0, blue=0, alpha=0.6)

//Color of the bomb
GLOW_BOMB_COLOR = Color(red=255, green=255, blue=0, alpha=1.0)

//Color of the bomb carrier
GLOW_BOMB_CARRIER_COLOR = Color(red=255, green=140, blue=0, alpha=1.0)

//Color of the defuse kit
GLOW_DEFUSER_COLOR = Color(red=145, green=0, blue=90, alpha=1.0)

//Color of dropped weapons
GLOW_WEAPON_COLOR = Color(red=251, green=0, blue=255, alpha=0.5)

//Color of thrown grenades
GLOW_GRENADE_COLOR = Color(red=0, green=255, blue=0, alpha=1.0)

//Color of visible, in aimbot FOV players
GLOW_HIGHLIGHT_COLOR = Color(red=0, green=174, blue=255, alpha=1.0)


