//HEAD_BONE = 8
//NECK_BONE = 7
//CHEST_BONE = 6
//STOMACH_BONE = 5
//NEAREST_BONE = -1
//RANDOM_BONE = -4

////Pistols
DESERT_EAGLE = oWeapon(tOverride=true, tFRecoil=false, tFlatAim=true, tPathAim=false, tAimBone=8, tAimFov=26, tAimSpeed=0, tAimSmooth=1.0, tPerfectAim=false, tPAimFov=1, tPAimChance=1, tScopedOnly=false, tBoneTrig=false, tBTrigBone=0, tBTrigAim=false, tBTrigDelay=0, tAimAfterShots=0)
DUAL_BERRETA = oWeapon(tOverride=false, tFRecoil=false, tFlatAim=false, tPathAim=false, tAimBone=8, tAimFov=1, tAimSpeed=1, tAimSmooth=1,  tPerfectAim=false, tPAimFov=1, tPAimChance=1, tScopedOnly=false, tBoneTrig=false, tBTrigBone=0, tBTrigAim=false, tBTrigDelay=0, tAimAfterShots=0)
FIVE_SEVEN = oWeapon(tOverride=false, tFRecoil=false, tFlatAim=false, tPathAim=false, tAimBone=8, tAimFov=1, tAimSpeed=1, tAimSmooth=1,  tPerfectAim=false, tPAimFov=1, tPAimChance=1, tScopedOnly=false, tBoneTrig=false, tBTrigBone=0, tBTrigAim=false, tBTrigDelay=0, tAimAfterShots=0)
GLOCK = oWeapon(tOverride=false, tFRecoil=false, tFlatAim=false, tPathAim=false, tAimBone=8, tAimFov=1, tAimSpeed=1, tAimSmooth=1,  tPerfectAim=false, tPAimFov=1, tPAimChance=1, tScopedOnly=false, tBoneTrig=false, tBTrigBone=0, tBTrigAim=false, tBTrigDelay=0, tAimAfterShots=0)
USP_SILENCER = oWeapon(tOverride=false, tFRecoil=false, tFlatAim=false, tPathAim=false, tAimBone=8, tAimFov=1, tAimSpeed=1, tAimSmooth=1,  tPerfectAim=false, tPAimFov=1, tPAimChance=1, tScopedOnly=false, tBoneTrig=false, tBTrigBone=0, tBTrigAim=false, tBTrigDelay=0, tAimAfterShots=0)
CZ75A = oWeapon(tOverride=false, tFRecoil=false, tFlatAim=false, tPathAim=false, tAimBone=8, tAimFov=1, tAimSpeed=1, tAimSmooth=1,  tPerfectAim=false, tPAimFov=1, tPAimChance=1, tScopedOnly=false, tBoneTrig=false, tBTrigBone=0, tBTrigAim=false, tBTrigDelay=0, tAimAfterShots=0)
R8_REVOLVER = oWeapon(tOverride=false, tFRecoil=false, tFlatAim=false, tPathAim=false, tAimBone=8, tAimFov=1, tAimSpeed=1, tAimSmooth=1,  tPerfectAim=false, tPAimFov=1, tPAimChance=1, tScopedOnly=false, tBoneTrig=false, tBTrigBone=0, tBTrigAim=false, tBTrigDelay=0, tAimAfterShots=0)
P2000 = oWeapon(tOverride=false, tFRecoil=false, tFlatAim=false, tPathAim=false, tAimBone=8, tAimFov=1, tAimSpeed=1, tAimSmooth=1,  tPerfectAim=false, tPAimFov=1, tPAimChance=1, tScopedOnly=false, tBoneTrig=false, tBTrigBone=0, tBTrigAim=false, tBTrigDelay=0, tAimAfterShots=0)
TEC9 = oWeapon(tOverride=false, tFRecoil=false, tFlatAim=false, tPathAim=false, tAimBone=8, tAimFov=1, tAimSpeed=1, tAimSmooth=1,  tPerfectAim=false, tPAimFov=1, tPAimChance=1, tScopedOnly=false, tBoneTrig=false, tBTrigBone=0, tBTrigAim=false, tBTrigDelay=0, tAimAfterShots=0)
P250 = oWeapon(tOverride=false, tFRecoil=false, tFlatAim=false, tPathAim=false, tAimBone=8, tAimFov=1, tAimSpeed=1, tAimSmooth=1,  tPerfectAim=false, tPAimFov=1, tPAimChance=1, tScopedOnly=false, tBoneTrig=false, tBTrigBone=0, tBTrigAim=false, tBTrigDelay=0, tAimAfterShots=0)

//Smgs
MAC10 = oWeapon(tOverride=false, tFRecoil=false, tFlatAim=false, tPathAim=false, tAimBone=8, tAimFov=1, tAimSpeed=1, tAimSmooth=1.0, tPerfectAim=false, tPAimFov=1, tPAimChance=1, tScopedOnly=false, tBoneTrig=false, tBTrigBone=0, tBTrigAim=false, tBTrigDelay=0, tAimAfterShots=0)
P90 = oWeapon(tOverride=false, tFRecoil=false, tFlatAim=false, tPathAim=false, tAimBone=8, tAimFov=1, tAimSpeed=1, tAimSmooth=1,  tPerfectAim=false, tPAimFov=1, tPAimChance=1, tScopedOnly=false, tBoneTrig=false, tBTrigBone=0, tBTrigAim=false, tBTrigDelay=0, tAimAfterShots=0)
MP5 = oWeapon(tOverride=false, tFRecoil=false, tFlatAim=false, tPathAim=false, tAimBone=8, tAimFov=1, tAimSpeed=1, tAimSmooth=1,  tPerfectAim=false, tPAimFov=1, tPAimChance=1, tScopedOnly=false, tBoneTrig=false, tBTrigBone=0, tBTrigAim=false, tBTrigDelay=0, tAimAfterShots=0)
UMP45 = oWeapon(tOverride=false, tFRecoil=false, tFlatAim=false, tPathAim=false, tAimBone=8, tAimFov=1, tAimSpeed=1, tAimSmooth=1,  tPerfectAim=false, tPAimFov=1, tPAimChance=1, tScopedOnly=false, tBoneTrig=false, tBTrigBone=0, tBTrigAim=false, tBTrigDelay=0, tAimAfterShots=0)
MP7 = oWeapon(tOverride=false, tFRecoil=false, tFlatAim=false, tPathAim=false, tAimBone=8, tAimFov=1, tAimSpeed=1, tAimSmooth=1,  tPerfectAim=false, tPAimFov=1, tPAimChance=1, tScopedOnly=false, tBoneTrig=false, tBTrigBone=0, tBTrigAim=false, tBTrigDelay=0, tAimAfterShots=0)
MP9 = oWeapon(tOverride=false, tFRecoil=false, tFlatAim=false, tPathAim=false, tAimBone=8, tAimFov=1, tAimSpeed=1, tAimSmooth=1,  tPerfectAim=false, tPAimFov=1, tPAimChance=1, tScopedOnly=false, tBoneTrig=false, tBTrigBone=0, tBTrigAim=false, tBTrigDelay=0, tAimAfterShots=0)
PP_BIZON = oWeapon(tOverride=false, tFRecoil=false, tFlatAim=false, tPathAim=false, tAimBone=8, tAimFov=1, tAimSpeed=1, tAimSmooth=1,  tPerfectAim=false, tPAimFov=1, tPAimChance=1, tScopedOnly=false, tBoneTrig=false, tBTrigBone=0, tBTrigAim=false, tBTrigDelay=0, tAimAfterShots=0)

//Rifles
AK47 = oWeapon(tOverride=false, tFRecoil=false, tFlatAim=false, tPathAim=false, tAimBone=8, tAimFov=1, tAimSpeed=1, tAimSmooth=1.0, tPerfectAim=false, tPAimFov=1, tPAimChance=1, tScopedOnly=false, tBoneTrig=false, tBTrigBone=0, tBTrigAim=false, tBTrigDelay=0, tAimAfterShots=0)
AUG = oWeapon(tOverride=false, tFRecoil=false, tFlatAim=false, tPathAim=false, tAimBone=8, tAimFov=1, tAimSpeed=1, tAimSmooth=1,  tPerfectAim=false, tPAimFov=1, tPAimChance=1, tScopedOnly=false, tBoneTrig=false, tBTrigBone=0, tBTrigAim=false, tBTrigDelay=0, tAimAfterShots=0)
FAMAS = oWeapon(tOverride=false, tFRecoil=false, tFlatAim=false, tPathAim=false, tAimBone=8, tAimFov=1, tAimSpeed=1, tAimSmooth=1,  tPerfectAim=false, tPAimFov=1, tPAimChance=1, tScopedOnly=false, tBoneTrig=false, tBTrigBone=0, tBTrigAim=false, tBTrigDelay=0, tAimAfterShots=0)
SG553 = oWeapon(tOverride=false, tFRecoil=false, tFlatAim=false, tPathAim=false, tAimBone=8, tAimFov=1, tAimSpeed=1, tAimSmooth=1,  tPerfectAim=false, tPAimFov=1, tPAimChance=1, tScopedOnly=false, tBoneTrig=false, tBTrigBone=0, tBTrigAim=false, tBTrigDelay=0, tAimAfterShots=0)
GALIL = oWeapon(tOverride=false, tFRecoil=false, tFlatAim=false, tPathAim=false, tAimBone=8, tAimFov=1, tAimSpeed=1, tAimSmooth=1,  tPerfectAim=false, tPAimFov=1, tPAimChance=1, tScopedOnly=false, tBoneTrig=false, tBTrigBone=0, tBTrigAim=false, tBTrigDelay=0, tAimAfterShots=0)
M4A4 = oWeapon(tOverride=false, tFRecoil=false, tFlatAim=false, tPathAim=false, tAimBone=8, tAimFov=1, tAimSpeed=1, tAimSmooth=1,  tPerfectAim=false, tPAimFov=1, tPAimChance=1, tScopedOnly=false, tBoneTrig=false, tBTrigBone=0, tBTrigAim=false, tBTrigDelay=0, tAimAfterShots=0)
M4A1_SILENCER = oWeapon(tOverride=false, tFRecoil=false, tFlatAim=false, tPathAim=false, tAimBone=8, tAimFov=1, tAimSpeed=1, tAimSmooth=1,  tPerfectAim=false, tPAimFov=1, tPAimChance=1, tScopedOnly=false, tBoneTrig=false, tBTrigBone=0, tBTrigAim=false, tBTrigDelay=0, tAimAfterShots=0)
NEGEV = oWeapon(tOverride=false, tFRecoil=false, tFlatAim=false, tPathAim=false, tAimBone=8, tAimFov=1, tAimSpeed=1, tAimSmooth=1,  tPerfectAim=false, tPAimFov=1, tPAimChance=1, tScopedOnly=false, tBoneTrig=false, tBTrigBone=0, tBTrigAim=false, tBTrigDelay=0, tAimAfterShots=0)
M249 = oWeapon(tOverride=false, tFRecoil=false, tFlatAim=false, tPathAim=false, tAimBone=8, tAimFov=1, tAimSpeed=1, tAimSmooth=1,  tPerfectAim=false, tPAimFov=1, tPAimChance=1, tScopedOnly=false, tBoneTrig=false, tBTrigBone=0, tBTrigAim=false, tBTrigDelay=0, tAimAfterShots=0)

//Snipers
AWP = oWeapon(tOverride=false, tFRecoil=false, tFlatAim=false, tPathAim=false, tAimBone=8, tAimFov=1, tAimSpeed=1, tAimSmooth=1,  tPerfectAim=false, tPAimFov=1, tPAimChance=1, tScopedOnly=false, tBoneTrig=false, tBTrigBone=0, tBTrigAim=false, tBTrigDelay=0, tAimAfterShots=0)
G3SG1 = oWeapon(tOverride=false, tFRecoil=false, tFlatAim=false, tPathAim=false, tAimBone=8, tAimFov=1, tAimSpeed=1, tAimSmooth=1,  tPerfectAim=false, tPAimFov=1, tPAimChance=1, tScopedOnly=false, tBoneTrig=false, tBTrigBone=0, tBTrigAim=false, tBTrigDelay=0, tAimAfterShots=0)
SCAR20 = oWeapon(tOverride=false, tFRecoil=false, tFlatAim=false, tPathAim=false, tAimBone=8, tAimFov=1, tAimSpeed=1, tAimSmooth=1,  tPerfectAim=false, tPAimFov=1, tPAimChance=1, tScopedOnly=false, tBoneTrig=false, tBTrigBone=0, tBTrigAim=false, tBTrigDelay=0, tAimAfterShots=0)
SSG08 = oWeapon(tOverride=false, tFRecoil=false, tFlatAim=false, tPathAim=false, tAimBone=8, tAimFov=1, tAimSpeed=1, tAimSmooth=1,  tPerfectAim=false, tPAimFov=1, tPAimChance=1, tScopedOnly=false, tBoneTrig=false, tBTrigBone=0, tBTrigAim=false, tBTrigDelay=0, tAimAfterShots=0)

//Shotguns
XM1014 = oWeapon(tOverride=false, tFRecoil=false, tFlatAim=false, tPathAim=false, tAimBone=8, tAimFov=1, tAimSpeed=1, tAimSmooth=1,  tPerfectAim=false, tPAimFov=1, tPAimChance=1, tScopedOnly=false, tBoneTrig=false, tBTrigBone=0, tBTrigAim=false, tBTrigDelay=0, tAimAfterShots=0)
MAG7 = oWeapon(tOverride=false, tFRecoil=false, tFlatAim=false, tPathAim=false, tAimBone=8, tAimFov=1, tAimSpeed=1, tAimSmooth=1,  tPerfectAim=false, tPAimFov=1, tPAimChance=1, tScopedOnly=false, tBoneTrig=false, tBTrigBone=0, tBTrigAim=false, tBTrigDelay=0, tAimAfterShots=0)
SAWED_OFF = oWeapon(tOverride=false, tFRecoil=false, tFlatAim=false, tPathAim=false, tAimBone=8, tAimFov=1, tAimSpeed=1, tAimSmooth=1,  tPerfectAim=false, tPAimFov=1, tPAimChance=1, tScopedOnly=false, tBoneTrig=false, tBTrigBone=0, tBTrigAim=false, tBTrigDelay=0, tAimAfterShots=0)
NOVA = oWeapon(tOverride=false, tFRecoil=false, tFlatAim=false, tPathAim=false, tAimBone=8, tAimFov=1, tAimSpeed=1, tAimSmooth=1,  tPerfectAim=false, tPAimFov=1, tPAimChance=1, tScopedOnly=false, tBoneTrig=false, tBTrigBone=0, tBTrigAim=false, tBTrigDelay=0, tAimAfterShots=0)
