//HEAD_BONE = 8
//NECK_BONE = 7
//CHEST_BONE = 6
//STOMACH_BONE = 5
//NEAREST_BONE = -1
//RANDOM_BONE = -4

//               1/0                                                               8/6
//               True/False       True/False     True/False       True/False       Head/Body 1-180    0-5        1-5             True/False   1-180             1-100               True/False
//Array Format: [Enable Override, Factor Recoil, Enable Flat Aim, Enable Path Aim, Aim Bone, Aim Fov, Aim Speed, Aim Smoothness, Perfect Aim, Perfect Aim FOV, Perfect Aim Chance, Scoped Only]

//I recommend editing these using the menu and saving to default

////Pistols
DESERT_EAGLE = oWeapon(tOverride=false, tFRecoil=true, tFlatAim=false, tPathAim=true, tAimBone=8, tAimFov=30, tAimSpeed=1, tAimSmooth=2.5,  tPerfectAim=true, tPAimFov=10, tPAimChance=15, tScopedOnly=false, tBoneTrig=false, tBTrigBone=0, tBTrigAim=false, tBTrigDelay=0)
DUAL_BERRETA = oWeapon(tOverride = false, tFRecoil = true, tFlatAim = false, tPathAim = true, tAimBone = 8, tAimFov = 30, tAimSpeed = 1, tAimSmooth = 2.5, tPerfectAim = true, tPAimFov = 10, tPAimChance = 15, tScopedOnly = false)
FIVE_SEVEN = oWeapon(tOverride = false, tFRecoil = true, tFlatAim = false, tPathAim = true, tAimBone = 8, tAimFov = 30, tAimSpeed = 1, tAimSmooth = 2.5, tPerfectAim = true, tPAimFov = 10, tPAimChance = 15, tScopedOnly = false)
GLOCK = oWeapon(tOverride = false, tFRecoil = true, tFlatAim = false, tPathAim = true, tAimBone = 8, tAimFov = 30, tAimSpeed = 1, tAimSmooth = 2.5, tPerfectAim = true, tPAimFov = 10, tPAimChance = 15, tScopedOnly = false)
USP_SILENCER = oWeapon(tOverride = false, tFRecoil = true, tFlatAim = false, tPathAim = true, tAimBone = 8, tAimFov = 30, tAimSpeed = 1, tAimSmooth = 2.5, tPerfectAim = true, tPAimFov = 10, tPAimChance = 15, tScopedOnly = false)
CZ75A = oWeapon(tOverride = false, tFRecoil = true, tFlatAim = false, tPathAim = true, tAimBone = 8, tAimFov = 30, tAimSpeed = 1, tAimSmooth = 2.5, tPerfectAim = true, tPAimFov = 10, tPAimChance = 15, tScopedOnly = false)
R8_REVOLVER = oWeapon(tOverride = false, tFRecoil = true, tFlatAim = false, tPathAim = true, tAimBone = 8, tAimFov = 30, tAimSpeed = 1, tAimSmooth = 2.5, tPerfectAim = true, tPAimFov = 10, tPAimChance = 15, tScopedOnly = false)
P2000 = oWeapon(tOverride = false, tFRecoil = true, tFlatAim = false, tPathAim = true, tAimBone = 8, tAimFov = 30, tAimSpeed = 1, tAimSmooth = 2.5, tPerfectAim = true, tPAimFov = 10, tPAimChance = 15, tScopedOnly = false)
TEC9 = oWeapon(tOverride = false, tFRecoil = true, tFlatAim = false, tPathAim = true, tAimBone = 8, tAimFov = 30, tAimSpeed = 1, tAimSmooth = 2.5, tPerfectAim = true, tPAimFov = 10, tPAimChance = 15, tScopedOnly = false)
P250 = oWeapon(tOverride = false, tFRecoil = true, tFlatAim = false, tPathAim = true, tAimBone = 8, tAimFov = 30, tAimSpeed = 1, tAimSmooth = 2.5, tPerfectAim = true, tPAimFov = 10, tPAimChance = 15, tScopedOnly = false)

//Smgs
MAC10 = oWeapon(tOverride=false, tFRecoil=true, tFlatAim=false, tPathAim=true, tAimBone=6, tAimFov=50, tAimSpeed=1, tAimSmooth=2.0, tPerfectAim=true, tPAimFov=15, tPAimChance=10, tScopedOnly=false)
P90 = oWeapon(tOverride = false, tFRecoil = true, tFlatAim = false, tPathAim = true, tAimBone = 6, tAimFov = 50, tAimSpeed = 1, tAimSmooth = 2.0, tPerfectAim = true, tPAimFov = 15, tPAimChance = 10, tScopedOnly = false)
MP5 = oWeapon(tOverride = false, tFRecoil = true, tFlatAim = false, tPathAim = true, tAimBone = 6, tAimFov = 50, tAimSpeed = 1, tAimSmooth = 2.0, tPerfectAim = true, tPAimFov = 15, tPAimChance = 10, tScopedOnly = false)
UMP45 = oWeapon(tOverride = false, tFRecoil = true, tFlatAim = false, tPathAim = true, tAimBone = 6, tAimFov = 50, tAimSpeed = 1, tAimSmooth = 2.0, tPerfectAim = true, tPAimFov = 15, tPAimChance = 10, tScopedOnly = false)
MP7 = oWeapon(tOverride = false, tFRecoil = true, tFlatAim = false, tPathAim = true, tAimBone = 6, tAimFov = 50, tAimSpeed = 1, tAimSmooth = 2.0, tPerfectAim = true, tPAimFov = 15, tPAimChance = 10, tScopedOnly = false)
MP9 = oWeapon(tOverride = false, tFRecoil = true, tFlatAim = false, tPathAim = true, tAimBone = 6, tAimFov = 50, tAimSpeed = 1, tAimSmooth = 2.0, tPerfectAim = true, tPAimFov = 15, tPAimChance = 10, tScopedOnly = false)
PP_BIZON = oWeapon(tOverride = false, tFRecoil = true, tFlatAim = false, tPathAim = true, tAimBone = 6, tAimFov = 50, tAimSpeed = 1, tAimSmooth = 2.0, tPerfectAim = true, tPAimFov = 15, tPAimChance = 10, tScopedOnly = false)

//Rifles
AK47 = oWeapon(tOverride=false, tFRecoil=true, tFlatAim=false, tPathAim=true, tAimBone=6, tAimFov=60, tAimSpeed=1, tAimSmooth = 4.0, tPerfectAim=true, tPAimFov=5, tPAimChance=10, tScopedOnly=false, tBoneTrig=false, tBTrigBone=0, tBTrigAim=false, tBTrigDelay=0)
AUG = oWeapon(tOverride = false, tFRecoil = true, tFlatAim = false, tPathAim = true, tAimBone = 6, tAimFov = 60, tAimSpeed = 1, tAimSmooth = 4.0, tPerfectAim = true, tPAimFov = 5, tPAimChance = 10, tScopedOnly = false)
FAMAS = oWeapon(tOverride = false, tFRecoil = true, tFlatAim = false, tPathAim = true, tAimBone = 6, tAimFov = 60, tAimSpeed = 1, tAimSmooth = 4.0, tPerfectAim = true, tPAimFov = 5, tPAimChance = 10, tScopedOnly = false)
SG553 = oWeapon(tOverride = false, tFRecoil = true, tFlatAim = false, tPathAim = true, tAimBone = 6, tAimFov = 60, tAimSpeed = 1, tAimSmooth = 4.0, tPerfectAim = true, tPAimFov = 5, tPAimChance = 10, tScopedOnly = false)
GALIL = oWeapon(tOverride = false, tFRecoil = true, tFlatAim = false, tPathAim = true, tAimBone = 6, tAimFov = 60, tAimSpeed = 1, tAimSmooth = 4.0, tPerfectAim = true, tPAimFov = 5, tPAimChance = 10, tScopedOnly = false)
M4A4 = oWeapon(tOverride = false, tFRecoil = true, tFlatAim = false, tPathAim = true, tAimBone = 6, tAimFov = 60, tAimSpeed = 1, tAimSmooth = 4.0, tPerfectAim = true, tPAimFov = 5, tPAimChance = 10, tScopedOnly = false)
M4A1_SILENCER = oWeapon(tOverride = false, tFRecoil = true, tFlatAim = false, tPathAim = true, tAimBone = 6, tAimFov = 60, tAimSpeed = 1, tAimSmooth = 4.0, tPerfectAim = true, tPAimFov = 5, tPAimChance = 10, tScopedOnly = false)
NEGEV = oWeapon(tOverride = false, tFRecoil = true, tFlatAim = false, tPathAim = true, tAimBone = 6, tAimFov = 60, tAimSpeed = 1, tAimSmooth = 4.0, tPerfectAim = true, tPAimFov = 5, tPAimChance = 10, tScopedOnly = false)
M249 = oWeapon(tOverride = false, tFRecoil = true, tFlatAim = false, tPathAim = true, tAimBone = 6, tAimFov = 60, tAimSpeed = 1, tAimSmooth = 4.0, tPerfectAim = true, tPAimFov = 5, tPAimChance = 10, tScopedOnly = false)

//Snipers
AWP = oWeapon(tOverride=false, tFRecoil=false, tFlatAim=true, tPathAim=false, tAimBone=6, tAimFov=40, tAimSpeed=1, tAimSmooth=1.0, tPerfectAim=false, tPAimFov=1, tPAimChance=1, tScopedOnly=true)
G3SG1 = oWeapon(tOverride = false, tFRecoil = false, tFlatAim = true, tPathAim = false, tAimBone = 6, tAimFov = 40, tAimSpeed = 1, tAimSmooth = 1.0, tPerfectAim = false, tPAimFov = 1, tPAimChance = 1, tScopedOnly = true)
SCAR20 = oWeapon(tOverride = false, tFRecoil = false, tFlatAim = true, tPathAim = false, tAimBone = 6, tAimFov = 40, tAimSpeed = 1, tAimSmooth = 1.0, tPerfectAim = false, tPAimFov = 1, tPAimChance = 1, tScopedOnly = true)
SSG08 = oWeapon(tOverride = false, tFRecoil = false, tFlatAim = true, tPathAim = false, tAimBone = 6, tAimFov = 40, tAimSpeed = 1, tAimSmooth = 1.0, tPerfectAim = false, tPAimFov = 1, tPAimChance = 1, tScopedOnly = true)

//Shotguns
XM1014 = oWeapon(tOverride=false, tFRecoil=false, tFlatAim=false, tPathAim=true, tAimBone=6, tAimFov=50, tAimSpeed=1, tAimSmooth=1.0, tPerfectAim=false, tPAimFov=1, tPAimChance=1, tScopedOnly=false, tBoneTrig=false, tBTrigBone=0, tBTrigAim=false, tBTrigDelay=0, tAimAfterShots=0)
MAG7 = oWeapon(tOverride = false, tFRecoil = false, tFlatAim = false, tPathAim = true, tAimBone = 6, tAimFov = 50, tAimSpeed = 1, tAimSmooth = 1.0, tPerfectAim = false, tPAimFov = 1, tPAimChance = 1, tScopedOnly = false)
SAWED_OFF = oWeapon(tOverride = false, tFRecoil = false, tFlatAim = false, tPathAim = true, tAimBone = 6, tAimFov = 50, tAimSpeed = 1, tAimSmooth = 1.0, tPerfectAim = false, tPAimFov = 1, tPAimChance = 1, tScopedOnly = false)
NOVA = oWeapon(tOverride = false, tFRecoil = false, tFlatAim = false, tPathAim = true, tAimBone = 6, tAimFov = 50, tAimSpeed = 1, tAimSmooth = 1.0, tPerfectAim = false, tPAimFov = 1, tPAimChance = 1, tScopedOnly = false)
