//Enable visual hitmarker
//Activates on enemy hit
//Relies on the RCrosshairs X/Y Offset for center position
ENABLE_HITMARKER = false

//If hitmarker appears at your ingame crosshair, or where your recoil is spraying
HITMARKER_RECOIL_POSITION = false

//Display number of hits while crosshair is visible
HITMARKER_COMBO = false

//Visible hitmarker outline
HITMARKER_OUTLINE = false

//Spacing of lines from the center
HITMARKER_SPACING = 5

//Line length for hitmarker
HITMARKER_LENGTH = 15

//Line width for hitmarker
HITMARKER_WIDTH = 3F

//Color of hitmarker combo text
HITMARKER_COMBO_COLOR = Color(red=255, green=255, blue=255, alpha=1.0)

//Color of hitmarker
HITMARKER_COLOR = Color(red=255, green=0, blue=0, alpha=1.0)

//Color of hitmarker outline
HITMARKER_OUTLINE_COLOR = Color(red=0, green=0, blue=0, alpha=1.0)
