//Enable indicator esp
//Draws arrows pointing towards entities on screen
INDICATOR_ESP = false

//Size of indicator arrows
INDICATOR_SIZE = 10.0

//Distance from the center of arrows pointing towards entities off screen
INDICATOR_DISTANCE = 25.0

//Enable indicator esp on teammates
INDICATOR_SHOW_TEAM = false

//Enable indicator esp on enemies
INDICATOR_SHOW_ENEMIES = true

//Enable indicator esp on bomb
INDICATOR_SHOW_BOMB = true

//Enable defuser esp on defuse kits
INDICATOR_SHOW_DEFUSERS = true

//Enable indicator esp on bomb carrier
INDICATOR_SHOW_BOMB_CARRIER = true

//Enable indicator esp on weapons
INDICATOR_SHOW_WEAPONS = false

//Enable indicator esp on grenades
INDICATOR_SHOW_GRENADES = false

//Color of your teammates
INDICATOR_TEAM_COLOR = Color(red=0, green=0, blue=255, alpha=1.0)

//Color of your enemies
INDICATOR_ENEMY_COLOR = Color(red=255, green=0, blue=0, alpha=0.6)

//Color of the bomb
INDICATOR_BOMB_COLOR = Color(red=255, green=255, blue=0, alpha=1.0)

//Color of the bomb carrier
INDICATOR_BOMB_CARRIER_COLOR = Color(red=255, green=255, blue=0, alpha=1.0)

//Color of the defuse kit
INDICATOR_DEFUSER_COLOR = Color(red=145, green=0, blue=90, alpha=1.0)

//Color of dropped weapons
INDICATOR_WEAPON_COLOR = Color(red=251, green=0, blue=255, alpha=0.5)

//Color of thrown grenades
INDICATOR_GRENADE_COLOR = Color(red=0, green=255, blue=0, alpha=1.0)
