//Enable nade helper
ENABLE_NADE_HELPER = false

//Enable nade tracer (shows path of an already thrown grenade) - not throw prediction
NADE_TRACER = false

//The update speed of thrown nades - # out of OPENGL_FPS, per second with FPS of 60 is 60, recommended lowest is 5
NADE_TRACER_UPDATE_TIME = 10

//How fast the tracer disappears, higher # is longer, valid from .01 to .001
NADE_TRACER_TIMEOUT = .5

//Color of the grenade tracer line
NADE_TRACER_COLOR = Color(red=4, green=255, blue=0, alpha=1.0)
