///////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////// --- GENERAL --- ///////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////////////////////

//Enable flat aim
//Writes to angles ingame
PISTOL_ENABLE_FLAT_AIM = false

//Enable path aim
//Uses mouse movement to aim
PISTOL_ENABLE_PATH_AIM = true

//Factor recoil when shooting
PISTOL_FACTOR_RECOIL = false

//Aim Bone
//Default bone to aim at
PISTOL_AIM_BONE = 8

//Aim FOV
//Aims at entities inside this value
PISTOL_AIM_FOV = 20

//Aim speed
//MS delay between aiming steps
//Lower is faster
PISTOL_AIM_SPEED = 2

//Aim smoothness
//Lower is less smooth (faster snapping)
PISTOL_AIM_SMOOTHNESS = 2.5

//Advanced aim settings
PISTOL_ADVANCED_SETTINGS = false
PISTOL_AIM_RCS_X = 1.0
PISTOL_AIM_RCS_Y = 1.0
PISTOL_AIM_RCS_VARIATION = 0.0
PISTOL_AIM_SPEED_DIVISOR = 1
PISTOL_RANDOM_X_VARIATION = 0
PISTOL_RANDOM_Y_VARIATION = 0
PISTOL_VARIATION_DEADZONE = 0


///////////////////////////////////////////////////////////////////////////////////////////////
///////////////////////////////////// --- PERFECT AIM --- /////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////////////////////

//Enable perfect aim
//Will instantly snap to the aimbone
PISTOL_PERFECT_AIM = false

//Perfect aim fov (0 - 45)
PISTOL_PERFECT_AIM_FOV = 10

//Perfect aim % chance to activate (1 - 100)
PISTOL_PERFECT_AIM_CHANCE = 15
