//Enable recoil crosshair
ENABLE_RECOIL_CROSSHAIR = false

//Enable sniper crosshair
//Static crosshair when holding a sniper
ENABLE_SNIPER_CROSSHAIR = false

//Width of the crosshair bars
RCROSSHAIR_WIDTH = 2

//Length of the crosshair bars
RCROSSHAIR_LENGTH = 33

//Alpha of the crosshair
RCROSSHAIR_ALPHA = 0.5

//Center screen X offset of the crosshair
RCROSSHAIR_XOFFSET = 1

//Center screen Y offset of the crosshair
RCROSSHAIR_YOFFSET = -2

//Color of the crosshair
RCROSSHAIR_COLOR = Color(red=255, green=255, blue=255, alpha=1.0)
