//Enable recoil crosshair
ENABLE_RECOIL_CROSSHAIR = true

//Enable sniper crosshair
//Static crosshair when holding a sniper
ENABLE_SNIPER_CROSSHAIR = true

//Width of the crosshair bars
RCROSSHAIR_WIDTH = 1

//Length of the crosshair bars
RCROSSHAIR_LENGTH = 10

//Alpha of the crosshair
RCROSSHAIR_ALPHA = 0.2

//Center screen X offset of the crosshair
RCROSSHAIR_XOFFSET = 1

//Center screen Y offset of the crosshair
RCROSSHAIR_YOFFSET = -3

//Color of the crosshair
RCROSSHAIR_COLOR = Color(red=0, green=255, blue=0, alpha=1.0)
