///////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////// --- GENERAL --- ///////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////////////////////

//Enable flat aim
//Writes to angles ingame
RIFLE_ENABLE_FLAT_AIM = false

//Enable path aim
//Uses mouse movement to aim
RIFLE_ENABLE_PATH_AIM = false

//Factor recoil when shooting
RIFLE_FACTOR_RECOIL = false

//Aim Bone
//Default bone to aim at
RIFLE_AIM_BONE = 6

//Aim FOV
//Aims at entities inside this value
RIFLE_AIM_FOV = 1

//Aim speed
//MS delay between aiming steps
//Lower is faster
RIFLE_AIM_SPEED = 0

//Aim smoothness
//Lower is less smooth (faster snapping)
RIFLE_AIM_SMOOTHNESS = 1.0

//Force Bone
RIFLE_AIM_FORCE_BONE = 8

//Aim after X shots
RIFLE_AIM_AFTER_SHOTS = 0

//If the aimbot should only aim when you can shoot
RIFLE_AIM_ONLY_ON_SHOT = false

//Advanced aim settings
RIFLE_ADVANCED_SETTINGS = false
RIFLE_AIM_RCS_X = 1.0
RIFLE_AIM_RCS_Y = 1.0
RIFLE_AIM_RCS_VARIATION = 0.0
RIFLE_AIM_SPEED_DIVISOR = 1
RIFLE_RANDOM_X_VARIATION = 0
RIFLE_RANDOM_Y_VARIATION = 0
RIFLE_VARIATION_DEADZONE = 0


///////////////////////////////////////////////////////////////////////////////////////////////
///////////////////////////////////// --- PERFECT AIM --- /////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////////////////////

//Enable perfect aim
//Will instantly snap to the aimbone
RIFLE_PERFECT_AIM = false

//Perfect aim fov (0 - 45)
RIFLE_PERFECT_AIM_FOV = 5

//Perfect aim % chance to activate (1 - 100)
RIFLE_PERFECT_AIM_CHANCE = 10
