///////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////// --- GENERAL --- ///////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////////////////////

//Enable flat aim
//Writes to angles ingame
RIFLE_ENABLE_FLAT_AIM = false

//Enable path aim
//Uses mouse movement to aim
RIFLE_ENABLE_PATH_AIM = true

//Factor recoil when shooting
RIFLE_FACTOR_RECOIL = true

//Aim Bone
//Default bone to aim at
RIFLE_AIM_BONE = 7

//Aim FOV
//Aims at entities inside this value
RIFLE_AIM_FOV = 35

//Aim speed
//MS delay between aiming steps
//Lower is faster
RIFLE_AIM_SPEED = 2

//Aim smoothness
//Lower is less smooth (faster snapping)
RIFLE_AIM_SMOOTHNESS = 2.0

//Aim after X shots
RIFLE_AIM_AFTER_SHOTS = 3

//Advanced aim settings
RIFLE_ADVANCED_SETTINGS = false
RIFLE_AIM_RCS_X = 0.75
RIFLE_AIM_RCS_Y = 0.85
RIFLE_AIM_RCS_VARIATION = 0.15
RIFLE_AIM_SPEED_DIVISOR = 2
RIFLE_RANDOM_X_VARIATION = 15
RIFLE_RANDOM_Y_VARIATION = 15
RIFLE_VARIATION_DEADZONE = 15


///////////////////////////////////////////////////////////////////////////////////////////////
///////////////////////////////////// --- PERFECT AIM --- /////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////////////////////

//Enable perfect aim
//Will instantly snap to the aimbone
RIFLE_PERFECT_AIM = false

//Perfect aim fov (0 - 45)
RIFLE_PERFECT_AIM_FOV = 5

//Perfect aim % chance to activate (1 - 100)
RIFLE_PERFECT_AIM_CHANCE = 10
