SKINCHANGER = false
KNIFECHANGER = false

FORCE_UPDATE_AUTO = true

KNIFE_IDX = 4

//Knife
SKIN_KNIFE = sWeapon(tSkinID = 560, tStatTrak = 1337, tWear = 0.0001F, tSeed = -1)

//Pistols
SKIN_DESERT_EAGLE = sWeapon(tSkinID = 711, tStatTrak = 1337, tWear = 0.0001F, tSeed = -1)
SKIN_DUAL_BERRETA = sWeapon(tSkinID = 625, tStatTrak = 1337, tWear = 0.0001F, tSeed = -1)
SKIN_FIVE_SEVEN = sWeapon(tSkinID = 660, tStatTrak = 1337, tWear = 0.0001F, tSeed = -1)
SKIN_GLOCK = sWeapon(tSkinID = 353, tStatTrak = 1337, tWear = 0.0001F, tSeed = -1)
SKIN_USP_SILENCER = sWeapon(tSkinID = 504, tStatTrak = 1337, tWear = 0.0001F, tSeed = -1)
SKIN_CZ75A = sWeapon(tSkinID = 643, tStatTrak = 1337, tWear = 0.0001F, tSeed = -1)
SKIN_R8_REVOLVER = sWeapon(tSkinID = 683, tStatTrak = 1337, tWear = 0.0001F, tSeed = -1)
SKIN_P2000 = sWeapon(tSkinID = 591, tStatTrak = 1337, tWear = 0.0001F, tSeed = -1)
SKIN_TEC9 = sWeapon(tSkinID = 889, tStatTrak = 1337, tWear = 0.0001F, tSeed = -1)
SKIN_P250 = sWeapon(tSkinID = 678, tStatTrak = 1337, tWear = 0.0001F, tSeed = -1)

//Smgs
SKIN_MAC10 = sWeapon(tSkinID = 433, tStatTrak = 1337, tWear = 0.0001F, tSeed = -1)
SKIN_P90 = sWeapon(tSkinID = 636, tStatTrak = 1337, tWear = 0.0001F, tSeed = -1)
SKIN_MP5 = sWeapon(tSkinID = 810, tStatTrak = 1337, tWear = 0.0001F, tSeed = -1)
SKIN_UMP45 = sWeapon(tSkinID = 802, tStatTrak = 1337, tWear = 0.0001F, tSeed = -1)
SKIN_MP7 = sWeapon(tSkinID = 696, tStatTrak = 1337, tWear = 0.0001F, tSeed = -1)
SKIN_MP9 = sWeapon(tSkinID = 734, tStatTrak = 1337, tWear = 0.0001F, tSeed = -1)
SKIN_PP_BIZON = sWeapon(tSkinID = 542, tStatTrak = 1337, tWear = 0.0001F, tSeed = -1)

//Rifles
SKIN_AK47 = sWeapon(tSkinID = 675, tStatTrak = 1337, tWear = 0.0001F, tSeed = -1)
SKIN_AUG = sWeapon(tSkinID = 845, tStatTrak = 1337, tWear = 0.0001F, tSeed = -1)
SKIN_FAMAS = sWeapon(tSkinID = 919, tStatTrak = 1337, tWear = 0.0001F, tSeed = -1)
SKIN_SG553 = sWeapon(tSkinID = 897, tStatTrak = 1337, tWear = 0.0001F, tSeed = -1)
SKIN_GALIL = sWeapon(tSkinID = 398, tStatTrak = 1337, tWear = 0.0001F, tSeed = -1)
SKIN_M4A4 = sWeapon(tSkinID = 844, tStatTrak = 1337, tWear = 0.0001F, tSeed = -1)
SKIN_M4A1_SILENCER = sWeapon(tSkinID = 497, tStatTrak = 1337, tWear = 0.0001F, tSeed = -1)
SKIN_NEGEV = sWeapon(tSkinID = 763, tStatTrak = 1337, tWear = 0.0001F, tSeed = -1)
SKIN_M249 = sWeapon(tSkinID = 496, tStatTrak = 1337, tWear = 0.0001F, tSeed = -1)

//Snipers
SKIN_AWP = sWeapon(tSkinID=917, tStatTrak=1337, tWear=0.01, tSeed=-1)
SKIN_G3SG1 = sWeapon(tSkinID = 511, tStatTrak = 1337, tWear = 0.0001F, tSeed = -1)
SKIN_SCAR20 = sWeapon(tSkinID = 391, tStatTrak = 1337, tWear = 0.0001F, tSeed = -1)
SKIN_SSG08 = sWeapon(tSkinID = 624, tStatTrak = 1337, tWear = 0.0001F, tSeed = -1)

//Shotguns
SKIN_XM1014 = sWeapon(tSkinID = 850, tStatTrak = 1337, tWear = 0.0001F, tSeed = -1)
SKIN_MAG7 = sWeapon(tSkinID = 737, tStatTrak = 1337, tWear = 0.0001F, tSeed = -1)
SKIN_SAWED_OFF = sWeapon(tSkinID = 720, tStatTrak = 1337, tWear = 0.0001F, tSeed = -1)
SKIN_NOVA = sWeapon(tSkinID = 537, tStatTrak = 1337, tWear = 0.0001F, tSeed = -1)
