SKINCHANGER = true
KNIFECHANGER = false

FORCE_UPDATE_AUTO = true

KNIFE_IDX = 1

//Knife
SKIN_KNIFE = sWeapon(tSkinID = 560, tStatTrak = 13, tWear = 0.0001F, tSeed = -1)

//Pistols
SKIN_DESERT_EAGLE = sWeapon(tSkinID = 711, tStatTrak = 13, tWear = 0.0001F, tSeed = -1)
SKIN_DUAL_BERRETA = sWeapon(tSkinID=658, tStatTrak=13, tWear=1.0E-4, tSeed=-1)
SKIN_FIVE_SEVEN = sWeapon(tSkinID=837, tStatTrak=13, tWear=1.0E-4, tSeed=-1)
SKIN_GLOCK = sWeapon(tSkinID=957, tStatTrak=13, tWear=1.0E-4, tSeed=-1)
SKIN_USP_SILENCER = sWeapon(tSkinID=504, tStatTrak=13, tWear=1.0E-4, tSeed=-1)
SKIN_CZ75A = sWeapon(tSkinID=944, tStatTrak=13, tWear=1.0E-4, tSeed=-1)
SKIN_R8_REVOLVER = sWeapon(tSkinID=952, tStatTrak=13, tWear=1.0E-4, tSeed=-1)
SKIN_P2000 = sWeapon(tSkinID=951, tStatTrak=13, tWear=1.0E-4, tSeed=-1)
SKIN_TEC9 = sWeapon(tSkinID=889, tStatTrak=13, tWear=1.0E-4, tSeed=-1)
SKIN_P250 = sWeapon(tSkinID=678, tStatTrak=13, tWear=1.0E-4, tSeed=-1)

//Smgs
SKIN_MAC10 = sWeapon(tSkinID=947, tStatTrak=13, tWear=1.0E-4, tSeed=-1)
SKIN_P90 = sWeapon(tSkinID=636, tStatTrak=13, tWear=1.0E-4, tSeed=-1)
SKIN_MP5 = sWeapon(tSkinID=949, tStatTrak=13, tWear=1.0E-4, tSeed=-1)
SKIN_UMP45 = sWeapon(tSkinID=556, tStatTrak=13, tWear=1.0E-4, tSeed=-1)
SKIN_MP7 = sWeapon(tSkinID=696, tStatTrak=13, tWear=1.0E-4, tSeed=-1)
SKIN_MP9 = sWeapon(tSkinID=910, tStatTrak=13, tWear=1.0E-4, tSeed=-1)
SKIN_PP_BIZON = sWeapon(tSkinID=676, tStatTrak=13, tWear=1.0E-4, tSeed=-1)

//Rifles
SKIN_AK47 = sWeapon(tSkinID=941, tStatTrak=13, tWear=1.0E-4, tSeed=-1)
SKIN_AUG = sWeapon(tSkinID=942, tStatTrak=13, tWear=1.0E-4, tSeed=-1)
SKIN_FAMAS = sWeapon(tSkinID=919, tStatTrak=13, tWear=1.0E-4, tSeed=-1)
SKIN_SG553 = sWeapon(tSkinID=955, tStatTrak=13, tWear=1.0E-4, tSeed=-1)
SKIN_GALIL = sWeapon(tSkinID=398, tStatTrak=13, tWear=0.35, tSeed=-1)
SKIN_M4A4 = sWeapon(tSkinID=695, tStatTrak=13, tWear=0.0, tSeed=-1)
SKIN_M4A1_SILENCER = sWeapon(tSkinID=946, tStatTrak=13, tWear=1.0E-4, tSeed=-1)
SKIN_NEGEV = sWeapon(tSkinID=950, tStatTrak=13, tWear=1.0E-4, tSeed=-1)
SKIN_M249 = sWeapon(tSkinID=902, tStatTrak=13, tWear=1.0E-4, tSeed=-1)

//Snipers
SKIN_AWP = sWeapon(tSkinID=803, tStatTrak=13, tWear=0.01, tSeed=-1)
SKIN_G3SG1 = sWeapon(tSkinID=511, tStatTrak=13, tWear=0.14, tSeed=-1)
SKIN_SCAR20 = sWeapon(tSkinID=954, tStatTrak=13, tWear=0.14, tSeed=-1)
SKIN_SSG08 = sWeapon(tSkinID=956, tStatTrak=13, tWear=0.0, tSeed=-1)

//Shotguns
SKIN_XM1014 = sWeapon(tSkinID=850, tStatTrak=13, tWear=0.14, tSeed=-1)
SKIN_MAG7 = sWeapon(tSkinID=737, tStatTrak=13, tWear=0.14, tSeed=-1)
SKIN_SAWED_OFF = sWeapon(tSkinID=953, tStatTrak=13, tWear=0.14, tSeed=-1)
SKIN_NOVA = sWeapon(tSkinID=537, tStatTrak=13, tWear=0.06, tSeed=-1)
