///////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////// --- GENERAL --- ///////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////////////////////

//Enable flat aim
//Writes to angles ingame
SMG_ENABLE_FLAT_AIM = false

//Enable path aim
//Uses mouse movement to aim
SMG_ENABLE_PATH_AIM = true

//Factor recoil when shooting
SMG_FACTOR_RECOIL = true

//Aim Bone
//Default bone to aim at
SMG_AIM_BONE = 7

//Aim FOV
//Aims at entities inside this value
SMG_AIM_FOV = 65

//Aim speed
//MS delay between aiming steps
//Lower is faster
SMG_AIM_SPEED = 4

//Aim smoothness
//Lower is less smooth (faster snapping)
SMG_AIM_SMOOTHNESS = 4.0

//Aim after X shots
SMG_AIM_AFTER_SHOTS = 0

//Advanced aim settings
SMG_ADVANCED_SETTINGS = false
SMG_AIM_RCS_X = 0.55
SMG_AIM_RCS_Y = 0.65
SMG_AIM_RCS_VARIATION = 0.25
SMG_AIM_SPEED_DIVISOR = 1
SMG_RANDOM_X_VARIATION = 15
SMG_RANDOM_Y_VARIATION = 15
SMG_VARIATION_DEADZONE = 10


///////////////////////////////////////////////////////////////////////////////////////////////
///////////////////////////////////// --- PERFECT AIM --- /////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////////////////////

//Enable perfect aim
//Will instantly snap to the aimbone
SMG_PERFECT_AIM = true

//Perfect aim fov (0 - 45)
SMG_PERFECT_AIM_FOV = 10

//Perfect aim % chance to activate (1 - 100)
SMG_PERFECT_AIM_CHANCE = 10
