///////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////// --- GENERAL --- ///////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////////////////////

//Enable flat aim
//Writes to angles ingame
SMG_ENABLE_FLAT_AIM = false

//Enable path aim
//Uses mouse movement to aim
SMG_ENABLE_PATH_AIM = false

//Factor recoil when shooting
SMG_FACTOR_RECOIL = false

//Aim Bone
//Default bone to aim at
SMG_AIM_BONE = 6

//Aim FOV
//Aims at entities inside this value
SMG_AIM_FOV = 1

//Aim speed
//MS delay between aiming steps
//Lower is faster
SMG_AIM_SPEED = 0

//Aim smoothness
//Lower is less smooth (faster snapping)
SMG_AIM_SMOOTHNESS = 1.0

//Force Bone
SMG_AIM_FORCE_BONE = 8

//Aim after X shots
SMG_AIM_AFTER_SHOTS = 0

//If the aimbot should only aim when you can shoot
SMG_AIM_ONLY_ON_SHOT = false

//Advanced aim settings
SMG_ADVANCED_SETTINGS = false
SMG_AIM_RCS_X = 0.8
SMG_AIM_RCS_Y = 0.9
SMG_AIM_RCS_VARIATION = 0.25
SMG_AIM_SPEED_DIVISOR = 1
SMG_RANDOM_X_VARIATION = 15
SMG_RANDOM_Y_VARIATION = 15
SMG_VARIATION_DEADZONE = 10


///////////////////////////////////////////////////////////////////////////////////////////////
///////////////////////////////////// --- PERFECT AIM --- /////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////////////////////

//Enable perfect aim
//Will instantly snap to the aimbone
SMG_PERFECT_AIM = false

//Perfect aim fov (0 - 45)
SMG_PERFECT_AIM_FOV = 10

//Perfect aim % chance to activate (1 - 100)
SMG_PERFECT_AIM_CHANCE = 10
