///////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////// --- GENERAL --- ///////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////////////////////

//Enable flat aim
//Writes to angles ingame
SNIPER_ENABLE_FLAT_AIM = false

//Enable path aim
//Uses mouse movement to aim
SNIPER_ENABLE_PATH_AIM = false

//Enable scoped only
//Will only aimbot when scoped in
SNIPER_ENABLE_SCOPED_ONLY = false

//Factor recoil when shooting
SNIPER_FACTOR_RECOIL = false

//Aim Bone
//Default bone to aim at
SNIPER_AIM_BONE = -1

//Aim FOV
//Aims at entities inside this value
SNIPER_AIM_FOV = 29

//Aim speed
//MS delay between aiming steps
//Lower is faster
SNIPER_AIM_SPEED = 1

//Force Bone
SNIPER_AIM_FORCE_BONE = 8

//Aim smoothness
//Lower is less smooth (faster snapping)
SNIPER_AIM_SMOOTHNESS = 1.0

//Advanced aim settings
SNIPER_ADVANCED_SETTINGS = false
SNIPER_AIM_RCS_X = 1.0
SNIPER_AIM_RCS_Y = 1.0
SNIPER_AIM_RCS_VARIATION = 0.0
SNIPER_AIM_SPEED_DIVISOR = 1
SNIPER_RANDOM_X_VARIATION = 0
SNIPER_RANDOM_Y_VARIATION = 0
SNIPER_VARIATION_DEADZONE = 0


///////////////////////////////////////////////////////////////////////////////////////////////
///////////////////////////////////// --- PERFECT AIM --- /////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////////////////////

//Enable perfect aim
//Will instantly snap to the aimbone
SNIPER_PERFECT_AIM = false

//Perfect aim fov (0 - 45)
SNIPER_PERFECT_AIM_FOV = 1

//Perfect aim % chance to activate (1 - 100)
SNIPER_PERFECT_AIM_CHANCE = 1
