//Enable bone trigger
ENABLE_TRIGGER = true

//Enable auto knife
ENABLE_AUTO_KNIFE = false

//Enable bone trigger activation when holding the specified weapons
PISTOL_TRIGGER = true
RIFLE_TRIGGER = true
SHOTGUN_TRIGGER = true
SMG_TRIGGER = true
SNIPER_TRIGGER = true

//The bone trigger activation FOV (0 - 90)
PISTOL_TRIGGER_FOV = 1
RIFLE_TRIGGER_FOV = 2
SHOTGUN_TRIGGER_FOV = 5
SMG_TRIGGER_FOV = 2
SNIPER_TRIGGER_FOV = 5

//Activate if incross (recommended for sniper)
PISTOL_TRIGGER_INCROSS = true
RIFLE_TRIGGER_INCROSS = true
SHOTGUN_TRIGGER_INCROSS = true
SMG_TRIGGER_INCROSS = true
SNIPER_TRIGGER_INCROSS = true

//Activate If in FOV
PISTOL_TRIGGER_INFOV = false
RIFLE_TRIGGER_INFOV = false
SHOTGUN_TRIGGER_INFOV = false
SMG_TRIGGER_INFOV = true
SNIPER_TRIGGER_INFOV = false

//Enable aimbot settings when bone trigger activates for these specified weapons
PISTOL_TRIGGER_AIMBOT = false
RIFLE_TRIGGER_AIMBOT = false
SHOTGUN_TRIGGER_AIMBOT = false
SMG_TRIGGER_AIMBOT = false
SNIPER_TRIGGER_AIMBOT = false

//Default initial shot MS delay on bone trigger activation (0 - 1000)
PISTOL_TRIGGER_SHOT_DELAY = 50
RIFLE_TRIGGER_SHOT_DELAY = 100
SHOTGUN_TRIGGER_SHOT_DELAY = 100
SMG_TRIGGER_SHOT_DELAY = 150
SNIPER_TRIGGER_SHOT_DELAY = 0

//Enable currently held weapons aimbot setting's on bone trigger activation
AIM_ON_TRIGGER = true

//Enable bone trigger key that enables bone trigger only when TRIGGER_KEY is pressed
TRIGGER_ENABLE_KEY = true

//VK Key Code (http://cherrytree.at/misc/vk.htm), enables bone trigger when held
//Default key is F
TRIGGER_KEY = 6
