ENABLE_BACKTRACK = true
ENABLE_BACKTRACK_ON_KEY = true
BACKTRACK_KEY = 6
BACKTRACK_FOV = 1.0
BACKTRACK_VISUALIZE = true
BACKTRACK_PREFER_ACCURATE = false
BACKTRACK_MS = 200
BACKTRACK_SPOTTED = false
PISTOL_BACKTRACK = true
RIFLE_BACKTRACK = true
SHOTGUN_BACKTRACK = true
SMG_BACKTRACK = true
SNIPER_BACKTRACK = true
PISTOL_BACKTRACK_NECK = true
RIFLE_BACKTRACK_NECK = true
SHOTGUN_BACKTRACK_NECK = true
SMG_BACKTRACK_NECK = true
SNIPER_BACKTRACK_NECK = true
PISTOL_BACKTRACK_CHEST = true
RIFLE_BACKTRACK_CHEST = true
SHOTGUN_BACKTRACK_CHEST = true
SMG_BACKTRACK_CHEST = true
SNIPER_BACKTRACK_CHEST = true
PISTOL_BACKTRACK_STOMACH = true
RIFLE_BACKTRACK_STOMACH = true
SHOTGUN_BACKTRACK_STOMACH = true
SMG_BACKTRACK_STOMACH = true
SNIPER_BACKTRACK_STOMACH = true
PISTOL_BACKTRACK_PELVIS = true
RIFLE_BACKTRACK_PELVIS = true
SHOTGUN_BACKTRACK_PELVIS = true
SMG_BACKTRACK_PELVIS = true
SNIPER_BACKTRACK_PELVIS = true
BACKTRACK_ENABLE_KEY = false
ENABLE_BOMB_TIMER = true
BOMB_TIMER_MENU = false
BOMB_TIMER_BARS = true
BOMB_TIMER_X = 0.0
BOMB_TIMER_Y = 0.0
BOMB_TIMER_ALPHA = 0.75
ENABLE_BOX_ESP = false
BOX_ESP_DETAILS = true
BOX_ESP_HEALTH = true
BOX_ESP_HEALTH_POS = "L"
BOX_ESP_ARMOR = false
BOX_ESP_ARMOR_POS = L
BOX_ESP_HELMET = false
BOX_ESP_HELMET_POS = R
BOX_ESP_KEVLAR = false
BOX_ESP_KEVLAR_POS = R
BOX_ESP_SCOPED = false
BOX_ESP_SCOPED_POS = R
BOX_ESP_FLASHED = false
BOX_ESP_FLASHED_POS = R
BOX_ESP_NAME = false
BOX_ESP_NAME_POS = "T"
BOX_ESP_WEAPON = false
BOX_ESP_WEAPON_POS = B
BOX_ESP_AMMO = false
BOX_ESP_AMMO_POS = B
BOX_ESP_SCOPE = true
BOX_ESP_SCOPE_POS = "T"
BOX_SHOW_TEAM = false
BOX_SHOW_HEALTH = false
BOX_SHOW_ENEMIES = false
BOX_SHOW_DEFUSERS = false
BOX_DETAILS_TEXT_COLOR = Color(red=255, green=255, blue=255, alpha=1.0)
BOX_TEAM_COLOR = Color(red=0, green=0, blue=255, alpha=1.0)
BOX_ENEMY_COLOR = Color(red=255, green=0, blue=0, alpha=0.6)
BOX_DEFUSER_COLOR = Color(red=145, green=0, blue=90, alpha=1.0)
ENABLE_BUNNY_HOP = false
AUTO_STRAFE = false
STRAFE_BHOP_ONLY = false
CHAMS_ESP = false
CHAMS_SHOW_HEALTH = true
CHAMS_BRIGHTNESS = 50
CHAMS_SHOW_TEAM = false
CHAMS_SHOW_ENEMIES = true
CHAMS_SHOW_SELF = false
CHAMS_TEAM_COLOR = Color(red=0, green=0, blue=255, alpha=1.0)
CHAMS_ENEMY_COLOR = Color(red=255, green=0, blue=4, alpha=1.0)
CHAMS_SELF_COLOR = Color(red=255, green=94, blue=0, alpha=1.0)
DRAW_AIM_FOV = false
DRAW_TRIGGER_FOV = false
DRAW_AIM_FOV_COLOR = Color(red=0, green=255, blue=13, alpha=1.0)
DRAW_TRIGGER_FOV_COLOR = Color(red=0, green=230, blue=255, alpha=1.0)
ENABLE_ESP = true
VISUALS_TOGGLE_KEY = 35
ENABLE_ADRENALINE = false
RADAR_ESP = true
ENABLE_HITSOUND = false
HITSOUND_FILE_NAME = COD.wav
HITSOUND_VOLUME = 0.1
ENABLE_FOOTSTEPS = false
FOOTSTEP_TYPE = 1
FOOTSTEP_UPDATE = 30
FOOTSTEP_TTL = 60
FOOTSTEP_TEAM = false
FOOTSTEP_ENEMY = true
FOOTSTEP_TEAM_COLOR = Color(red=0, green=0, blue=255, alpha=1.0)
FOOTSTEP_ENEMY_COLOR = Color(red=255, green=0, blue=0, alpha=1.0)
ENABLE_FOV_CHANGER = false
FOV_DEFAULT = 90
FOV_SNIPER_DEFAULT = 90
FOV_SMOOTH = false
FOV_ZOOM_1 = 40
FOV_ZOOM_2 = 25
DEBUG = false
MENU = true
MENU_KEY = 112
FOV_TYPE = STATIC
DEFAULT_LOCALE = locale_en_US
DEFAULT_CATEGORY_SELECTED = PISTOL
GAUSSIAN_BLUR = true
MENU_APP = "Counter-Strike: Global Offensive"
MENU_STAY_FOCUSED = true
OVERLAY_WIDTH = 1920
OVERLAY_HEIGHT = 1080
AIM_TOGGLE_KEY = 114
AIM_STRAFER = false
AIM_STRAFER_TYPE = 0
AIM_STRAFER_SHIFT = false
AIM_STRAFER_STRICTNESS = 0.15
FAST_STOP = false
HEAD_WALK = false
LS_BOMB = false
D_SPAM = false
D_SPAM_KEY = 80
W_SPAM = false
W_SPAM_KEY = 79
HEAD_WALK_KEY = 81
ENABLE_AIM = true
HOLD_TARGET = false
AIM_TARGET_SWAP_DELAY = 500
ENABLE_OVERRIDE = true
ACTIVATE_FROM_AIM_KEY = false
TEAMMATES_ARE_ENEMIES = false
FORCE_AIM_KEY = 32
FORCE_AIM_BONE_KEY = 4
FORCE_AIM_ALWAYS = false
FORCE_AIM_THROUGH_WALLS = false
AIM_DURATION = 1
HEAD_BONE = 8
NECK_BONE = 7
CHEST_BONE = 6
STOMACH_BONE = 5
NEAREST_BONE = -1
RANDOM_BONE = -4
PERFECT_AIM = false
PERFECT_AIM_CHANCE = 1
PERFECT_AIM_FOV = 1
AIM_BONE = 8
FORCE_AIM_BONE = 8
AIM_SPEED = 0
AIM_FOV = 26
FACTOR_RECOIL = false
ENABLE_FLAT_AIM = true
ENABLE_PATH_AIM = false
ENABLE_SCOPED_ONLY = false
AIM_AFTER_SHOTS = 0
AIM_ADVANCED = false
AIM_RCS_X = 2.0
AIM_RCS_Y = 2.0
AIM_RCS_VARIATION = 0.0
AIM_SPEED_DIVISOR = 1
AIM_RANDOM_X_VARIATION = 0
AIM_RANDOM_Y_VARIATION = 0
AIM_VARIATION_DEADZONE = 0
KEYBINDS = false
KEYBINDS_X = 966.0
KEYBINDS_Y = 368.0
KEYBINDS_ALPHA = 1.0
AIM_ONLY_ON_SHOT = false
PISTOL_AIM_AFTER_SHOTS = 0
SHOTGUN_AIM_AFTER_SHOTS = 0
SNIPER_AIM_AFTER_SHOTS = 0
GLOW_ESP = true
GLOW_ENEMY_TYPE = Normal
GLOW_TEAMMATE_TYPE = Normal
GLOW_GRENADE_TYPE = Normal
GLOW_WEAPON_TYPE = Normal
GLOW_BOMB_CARRIER_TYPE = Normal
GLOW_BOMB_TYPE = Normal
GLOW_TARGET_TYPE = Normal
GLOW_SHOW_TEAM = false
GLOW_SHOW_HEALTH = false
GLOW_SHOW_ENEMIES = true
GLOW_SHOW_BOMB = true
GLOW_SHOW_BOMB_CARRIER = true
GLOW_SHOW_WEAPONS = false
GLOW_SHOW_GRENADES = false
GLOW_SHOW_TARGET = true
GLOW_TEAM_COLOR = Color(red=0, green=0, blue=255, alpha=1.0)
GLOW_ENEMY_COLOR = Color(red=255, green=0, blue=0, alpha=0.6)
GLOW_BOMB_COLOR = Color(red=255, green=255, blue=0, alpha=1.0)
GLOW_BOMB_CARRIER_COLOR = Color(red=255, green=140, blue=0, alpha=1.0)
GLOW_DEFUSER_COLOR = Color(red=145, green=0, blue=90, alpha=1.0)
GLOW_WEAPON_COLOR = Color(red=251, green=0, blue=255, alpha=0.5)
GLOW_GRENADE_COLOR = Color(red=0, green=255, blue=0, alpha=1.0)
GLOW_HIGHLIGHT_COLOR = Color(red=0, green=174, blue=255, alpha=1.0)
DESERT_EAGLE = oWeapon(tOverride=true, tFRecoil=false, tFlatAim=true, tPathAim=false, tAimBone=8, tAimFov=26, tAimSpeed=0, tAimSmooth=1.0, tPerfectAim=false, tPAimFov=1, tPAimChance=1, tScopedOnly=false, tBoneTrig=false, tBTrigBone=0, tBTrigAim=false, tBTrigDelay=0, tAimAfterShots=0)
DUAL_BERRETA = oWeapon(tOverride=false, tFRecoil=false, tFlatAim=false, tPathAim=false, tAimBone=8, tAimFov=1, tAimSpeed=1, tAimSmooth=1,  tPerfectAim=false, tPAimFov=1, tPAimChance=1, tScopedOnly=false, tBoneTrig=false, tBTrigBone=0, tBTrigAim=false, tBTrigDelay=0, tAimAfterShots=0)
FIVE_SEVEN = oWeapon(tOverride=false, tFRecoil=false, tFlatAim=false, tPathAim=false, tAimBone=8, tAimFov=1, tAimSpeed=1, tAimSmooth=1,  tPerfectAim=false, tPAimFov=1, tPAimChance=1, tScopedOnly=false, tBoneTrig=false, tBTrigBone=0, tBTrigAim=false, tBTrigDelay=0, tAimAfterShots=0)
GLOCK = oWeapon(tOverride=false, tFRecoil=false, tFlatAim=false, tPathAim=false, tAimBone=8, tAimFov=1, tAimSpeed=1, tAimSmooth=1,  tPerfectAim=false, tPAimFov=1, tPAimChance=1, tScopedOnly=false, tBoneTrig=false, tBTrigBone=0, tBTrigAim=false, tBTrigDelay=0, tAimAfterShots=0)
USP_SILENCER = oWeapon(tOverride=false, tFRecoil=false, tFlatAim=false, tPathAim=false, tAimBone=8, tAimFov=1, tAimSpeed=1, tAimSmooth=1,  tPerfectAim=false, tPAimFov=1, tPAimChance=1, tScopedOnly=false, tBoneTrig=false, tBTrigBone=0, tBTrigAim=false, tBTrigDelay=0, tAimAfterShots=0)
CZ75A = oWeapon(tOverride=false, tFRecoil=false, tFlatAim=false, tPathAim=false, tAimBone=8, tAimFov=1, tAimSpeed=1, tAimSmooth=1,  tPerfectAim=false, tPAimFov=1, tPAimChance=1, tScopedOnly=false, tBoneTrig=false, tBTrigBone=0, tBTrigAim=false, tBTrigDelay=0, tAimAfterShots=0)
R8_REVOLVER = oWeapon(tOverride=false, tFRecoil=false, tFlatAim=false, tPathAim=false, tAimBone=8, tAimFov=1, tAimSpeed=1, tAimSmooth=1,  tPerfectAim=false, tPAimFov=1, tPAimChance=1, tScopedOnly=false, tBoneTrig=false, tBTrigBone=0, tBTrigAim=false, tBTrigDelay=0, tAimAfterShots=0)
P2000 = oWeapon(tOverride=false, tFRecoil=false, tFlatAim=false, tPathAim=false, tAimBone=8, tAimFov=1, tAimSpeed=1, tAimSmooth=1,  tPerfectAim=false, tPAimFov=1, tPAimChance=1, tScopedOnly=false, tBoneTrig=false, tBTrigBone=0, tBTrigAim=false, tBTrigDelay=0, tAimAfterShots=0)
TEC9 = oWeapon(tOverride=false, tFRecoil=false, tFlatAim=false, tPathAim=false, tAimBone=8, tAimFov=1, tAimSpeed=1, tAimSmooth=1,  tPerfectAim=false, tPAimFov=1, tPAimChance=1, tScopedOnly=false, tBoneTrig=false, tBTrigBone=0, tBTrigAim=false, tBTrigDelay=0, tAimAfterShots=0)
P250 = oWeapon(tOverride=false, tFRecoil=false, tFlatAim=false, tPathAim=false, tAimBone=8, tAimFov=1, tAimSpeed=1, tAimSmooth=1,  tPerfectAim=false, tPAimFov=1, tPAimChance=1, tScopedOnly=false, tBoneTrig=false, tBTrigBone=0, tBTrigAim=false, tBTrigDelay=0, tAimAfterShots=0)
MAC10 = oWeapon(tOverride=false, tFRecoil=false, tFlatAim=false, tPathAim=false, tAimBone=8, tAimFov=1, tAimSpeed=1, tAimSmooth=1.0, tPerfectAim=false, tPAimFov=1, tPAimChance=1, tScopedOnly=false, tBoneTrig=false, tBTrigBone=0, tBTrigAim=false, tBTrigDelay=0, tAimAfterShots=0)
P90 = oWeapon(tOverride=false, tFRecoil=false, tFlatAim=false, tPathAim=false, tAimBone=8, tAimFov=1, tAimSpeed=1, tAimSmooth=1,  tPerfectAim=false, tPAimFov=1, tPAimChance=1, tScopedOnly=false, tBoneTrig=false, tBTrigBone=0, tBTrigAim=false, tBTrigDelay=0, tAimAfterShots=0)
MP5 = oWeapon(tOverride=false, tFRecoil=false, tFlatAim=false, tPathAim=false, tAimBone=8, tAimFov=1, tAimSpeed=1, tAimSmooth=1,  tPerfectAim=false, tPAimFov=1, tPAimChance=1, tScopedOnly=false, tBoneTrig=false, tBTrigBone=0, tBTrigAim=false, tBTrigDelay=0, tAimAfterShots=0)
UMP45 = oWeapon(tOverride=false, tFRecoil=false, tFlatAim=false, tPathAim=false, tAimBone=8, tAimFov=1, tAimSpeed=1, tAimSmooth=1,  tPerfectAim=false, tPAimFov=1, tPAimChance=1, tScopedOnly=false, tBoneTrig=false, tBTrigBone=0, tBTrigAim=false, tBTrigDelay=0, tAimAfterShots=0)
MP7 = oWeapon(tOverride=false, tFRecoil=false, tFlatAim=false, tPathAim=false, tAimBone=8, tAimFov=1, tAimSpeed=1, tAimSmooth=1,  tPerfectAim=false, tPAimFov=1, tPAimChance=1, tScopedOnly=false, tBoneTrig=false, tBTrigBone=0, tBTrigAim=false, tBTrigDelay=0, tAimAfterShots=0)
MP9 = oWeapon(tOverride=false, tFRecoil=false, tFlatAim=false, tPathAim=false, tAimBone=8, tAimFov=1, tAimSpeed=1, tAimSmooth=1,  tPerfectAim=false, tPAimFov=1, tPAimChance=1, tScopedOnly=false, tBoneTrig=false, tBTrigBone=0, tBTrigAim=false, tBTrigDelay=0, tAimAfterShots=0)
PP_BIZON = oWeapon(tOverride=false, tFRecoil=false, tFlatAim=false, tPathAim=false, tAimBone=8, tAimFov=1, tAimSpeed=1, tAimSmooth=1,  tPerfectAim=false, tPAimFov=1, tPAimChance=1, tScopedOnly=false, tBoneTrig=false, tBTrigBone=0, tBTrigAim=false, tBTrigDelay=0, tAimAfterShots=0)
AK47 = oWeapon(tOverride=false, tFRecoil=false, tFlatAim=false, tPathAim=false, tAimBone=8, tAimFov=1, tAimSpeed=1, tAimSmooth=1.0, tPerfectAim=false, tPAimFov=1, tPAimChance=1, tScopedOnly=false, tBoneTrig=false, tBTrigBone=0, tBTrigAim=false, tBTrigDelay=0, tAimAfterShots=0)
AUG = oWeapon(tOverride=false, tFRecoil=false, tFlatAim=false, tPathAim=false, tAimBone=8, tAimFov=1, tAimSpeed=1, tAimSmooth=1,  tPerfectAim=false, tPAimFov=1, tPAimChance=1, tScopedOnly=false, tBoneTrig=false, tBTrigBone=0, tBTrigAim=false, tBTrigDelay=0, tAimAfterShots=0)
FAMAS = oWeapon(tOverride=false, tFRecoil=false, tFlatAim=false, tPathAim=false, tAimBone=8, tAimFov=1, tAimSpeed=1, tAimSmooth=1,  tPerfectAim=false, tPAimFov=1, tPAimChance=1, tScopedOnly=false, tBoneTrig=false, tBTrigBone=0, tBTrigAim=false, tBTrigDelay=0, tAimAfterShots=0)
SG553 = oWeapon(tOverride=false, tFRecoil=false, tFlatAim=false, tPathAim=false, tAimBone=8, tAimFov=1, tAimSpeed=1, tAimSmooth=1,  tPerfectAim=false, tPAimFov=1, tPAimChance=1, tScopedOnly=false, tBoneTrig=false, tBTrigBone=0, tBTrigAim=false, tBTrigDelay=0, tAimAfterShots=0)
GALIL = oWeapon(tOverride=false, tFRecoil=false, tFlatAim=false, tPathAim=false, tAimBone=8, tAimFov=1, tAimSpeed=1, tAimSmooth=1,  tPerfectAim=false, tPAimFov=1, tPAimChance=1, tScopedOnly=false, tBoneTrig=false, tBTrigBone=0, tBTrigAim=false, tBTrigDelay=0, tAimAfterShots=0)
M4A4 = oWeapon(tOverride=false, tFRecoil=false, tFlatAim=false, tPathAim=false, tAimBone=8, tAimFov=1, tAimSpeed=1, tAimSmooth=1,  tPerfectAim=false, tPAimFov=1, tPAimChance=1, tScopedOnly=false, tBoneTrig=false, tBTrigBone=0, tBTrigAim=false, tBTrigDelay=0, tAimAfterShots=0)
M4A1_SILENCER = oWeapon(tOverride=false, tFRecoil=false, tFlatAim=false, tPathAim=false, tAimBone=8, tAimFov=1, tAimSpeed=1, tAimSmooth=1,  tPerfectAim=false, tPAimFov=1, tPAimChance=1, tScopedOnly=false, tBoneTrig=false, tBTrigBone=0, tBTrigAim=false, tBTrigDelay=0, tAimAfterShots=0)
NEGEV = oWeapon(tOverride=false, tFRecoil=false, tFlatAim=false, tPathAim=false, tAimBone=8, tAimFov=1, tAimSpeed=1, tAimSmooth=1,  tPerfectAim=false, tPAimFov=1, tPAimChance=1, tScopedOnly=false, tBoneTrig=false, tBTrigBone=0, tBTrigAim=false, tBTrigDelay=0, tAimAfterShots=0)
M249 = oWeapon(tOverride=false, tFRecoil=false, tFlatAim=false, tPathAim=false, tAimBone=8, tAimFov=1, tAimSpeed=1, tAimSmooth=1,  tPerfectAim=false, tPAimFov=1, tPAimChance=1, tScopedOnly=false, tBoneTrig=false, tBTrigBone=0, tBTrigAim=false, tBTrigDelay=0, tAimAfterShots=0)
AWP = oWeapon(tOverride=false, tFRecoil=false, tFlatAim=false, tPathAim=false, tAimBone=8, tAimFov=1, tAimSpeed=1, tAimSmooth=1,  tPerfectAim=false, tPAimFov=1, tPAimChance=1, tScopedOnly=false, tBoneTrig=false, tBTrigBone=0, tBTrigAim=false, tBTrigDelay=0, tAimAfterShots=0)
G3SG1 = oWeapon(tOverride=false, tFRecoil=false, tFlatAim=false, tPathAim=false, tAimBone=8, tAimFov=1, tAimSpeed=1, tAimSmooth=1,  tPerfectAim=false, tPAimFov=1, tPAimChance=1, tScopedOnly=false, tBoneTrig=false, tBTrigBone=0, tBTrigAim=false, tBTrigDelay=0, tAimAfterShots=0)
SCAR20 = oWeapon(tOverride=false, tFRecoil=false, tFlatAim=false, tPathAim=false, tAimBone=8, tAimFov=1, tAimSpeed=1, tAimSmooth=1,  tPerfectAim=false, tPAimFov=1, tPAimChance=1, tScopedOnly=false, tBoneTrig=false, tBTrigBone=0, tBTrigAim=false, tBTrigDelay=0, tAimAfterShots=0)
SSG08 = oWeapon(tOverride=false, tFRecoil=false, tFlatAim=false, tPathAim=false, tAimBone=8, tAimFov=1, tAimSpeed=1, tAimSmooth=1,  tPerfectAim=false, tPAimFov=1, tPAimChance=1, tScopedOnly=false, tBoneTrig=false, tBTrigBone=0, tBTrigAim=false, tBTrigDelay=0, tAimAfterShots=0)
XM1014 = oWeapon(tOverride=false, tFRecoil=false, tFlatAim=false, tPathAim=false, tAimBone=8, tAimFov=1, tAimSpeed=1, tAimSmooth=1,  tPerfectAim=false, tPAimFov=1, tPAimChance=1, tScopedOnly=false, tBoneTrig=false, tBTrigBone=0, tBTrigAim=false, tBTrigDelay=0, tAimAfterShots=0)
MAG7 = oWeapon(tOverride=false, tFRecoil=false, tFlatAim=false, tPathAim=false, tAimBone=8, tAimFov=1, tAimSpeed=1, tAimSmooth=1,  tPerfectAim=false, tPAimFov=1, tPAimChance=1, tScopedOnly=false, tBoneTrig=false, tBTrigBone=0, tBTrigAim=false, tBTrigDelay=0, tAimAfterShots=0)
SAWED_OFF = oWeapon(tOverride=false, tFRecoil=false, tFlatAim=false, tPathAim=false, tAimBone=8, tAimFov=1, tAimSpeed=1, tAimSmooth=1,  tPerfectAim=false, tPAimFov=1, tPAimChance=1, tScopedOnly=false, tBoneTrig=false, tBTrigBone=0, tBTrigAim=false, tBTrigDelay=0, tAimAfterShots=0)
NOVA = oWeapon(tOverride=false, tFRecoil=false, tFlatAim=false, tPathAim=false, tAimBone=8, tAimFov=1, tAimSpeed=1, tAimSmooth=1,  tPerfectAim=false, tPAimFov=1, tPAimChance=1, tScopedOnly=false, tBoneTrig=false, tBTrigBone=0, tBTrigAim=false, tBTrigDelay=0, tAimAfterShots=0)
ENABLE_HITMARKER = false
HITMARKER_RECOIL_POSITION = false
HITMARKER_COMBO = false
HITMARKER_OUTLINE = false
HITMARKER_SPACING = 5
HITMARKER_LENGTH = 15
HITMARKER_WIDTH = 3F
HITMARKER_COMBO_COLOR = Color(red=255, green=255, blue=255, alpha=1.0)
HITMARKER_COLOR = Color(red=255, green=0, blue=0, alpha=1.0)
HITMARKER_OUTLINE_COLOR = Color(red=0, green=0, blue=0, alpha=1.0)
INDICATOR_ESP = false
INDICATOR_SIZE = 10.0
INDICATOR_DISTANCE = 25.0
INDICATOR_SHOW_TEAM = false
INDICATOR_SHOW_ENEMIES = true
INDICATOR_SHOW_BOMB = true
INDICATOR_SHOW_DEFUSERS = true
INDICATOR_SHOW_BOMB_CARRIER = true
INDICATOR_SHOW_WEAPONS = true
INDICATOR_SHOW_GRENADES = false
INDICATOR_TEAM_COLOR = Color(red=0, green=0, blue=255, alpha=1.0)
INDICATOR_ENEMY_COLOR = Color(red=255, green=0, blue=0, alpha=0.6)
INDICATOR_BOMB_COLOR = Color(red=255, green=255, blue=0, alpha=1.0)
INDICATOR_BOMB_CARRIER_COLOR = Color(red=255, green=255, blue=0, alpha=1.0)
INDICATOR_DEFUSER_COLOR = Color(red=145, green=0, blue=90, alpha=1.0)
INDICATOR_WEAPON_COLOR = Color(red=251, green=0, blue=255, alpha=0.5)
INDICATOR_GRENADE_COLOR = Color(red=0, green=255, blue=0, alpha=1.0)
AUTOMATIC_WEAPONS = false
ENABLE_NADE_HELPER = false
NADE_TRACER = false
NADE_TRACER_UPDATE_TIME = 10
NADE_TRACER_TIMEOUT = .5
NADE_TRACER_COLOR = Color(red=4, green=255, blue=0, alpha=1.0)
ENABLE_NIGHTMODE = false
NIGHTMODE_VALUE = 0.05
OPENGL_VSYNC = false
OPENGL_FPS = 30
OPENGL_MSAA_SAMPLES = 0
OPENGL_3 = true
PISTOL_ENABLE_FLAT_AIM = false
PISTOL_ENABLE_PATH_AIM = false
PISTOL_FACTOR_RECOIL = false
PISTOL_AIM_BONE = 7
PISTOL_AIM_FOV = 1
PISTOL_AIM_SPEED = 0
PISTOL_AIM_SMOOTHNESS = 1.0
PISTOL_AIM_FORCE_BONE = 8
PISTOL_AIM_ONLY_ON_SHOT = false
PISTOL_ADVANCED_SETTINGS = false
PISTOL_AIM_RCS_X = 2.0
PISTOL_AIM_RCS_Y = 2.0
PISTOL_AIM_RCS_VARIATION = 0.0
PISTOL_AIM_SPEED_DIVISOR = 1
PISTOL_RANDOM_X_VARIATION = 0
PISTOL_RANDOM_Y_VARIATION = 0
PISTOL_VARIATION_DEADZONE = 0
PISTOL_PERFECT_AIM = false
PISTOL_PERFECT_AIM_FOV = 10
PISTOL_PERFECT_AIM_CHANCE = 15
ENABLE_RECOIL_CROSSHAIR = false
ENABLE_SNIPER_CROSSHAIR = false
RCROSSHAIR_WIDTH = 2
RCROSSHAIR_LENGTH = 33
RCROSSHAIR_ALPHA = 0.5
RCROSSHAIR_XOFFSET = 1
RCROSSHAIR_YOFFSET = -2
RCROSSHAIR_COLOR = Color(red=255, green=255, blue=255, alpha=1.0)
ENABLE_RCS = false
RCS_SMOOTHING_X = 0.7
RCS_SMOOTHING_Y = 0.7
RCS_RETURNAIM = false
RCS_TOGGLE_KEY = 22
ENABLE_REDUCED_FLASH = false
FLASH_MAX_ALPHA = 200F
RIFLE_ENABLE_FLAT_AIM = false
RIFLE_ENABLE_PATH_AIM = false
RIFLE_FACTOR_RECOIL = false
RIFLE_AIM_BONE = 6
RIFLE_AIM_FOV = 1
RIFLE_AIM_SPEED = 0
RIFLE_AIM_SMOOTHNESS = 1.0
RIFLE_AIM_FORCE_BONE = 8
RIFLE_AIM_AFTER_SHOTS = 0
RIFLE_AIM_ONLY_ON_SHOT = false
RIFLE_ADVANCED_SETTINGS = false
RIFLE_AIM_RCS_X = 1.0
RIFLE_AIM_RCS_Y = 1.0
RIFLE_AIM_RCS_VARIATION = 0.0
RIFLE_AIM_SPEED_DIVISOR = 1
RIFLE_RANDOM_X_VARIATION = 0
RIFLE_RANDOM_Y_VARIATION = 0
RIFLE_VARIATION_DEADZONE = 0
RIFLE_PERFECT_AIM = false
RIFLE_PERFECT_AIM_FOV = 5
RIFLE_PERFECT_AIM_CHANCE = 10
SHOTGUN_ENABLE_FLAT_AIM = false
SHOTGUN_ENABLE_PATH_AIM = false
SHOTGUN_FACTOR_RECOIL = false
SHOTGUN_AIM_BONE = -1
SHOTGUN_AIM_FOV = 1
SHOTGUN_AIM_SPEED = 0
SHOTGUN_AIM_SMOOTHNESS = 1.0
SHOTGUN_AIM_FORCE_BONE = 8
SHOTGUN_AIM_ONLY_ON_SHOT = false
SHOTGUN_ADVANCED_SETTINGS = false
SHOTGUN_AIM_RCS_X = 1.0
SHOTGUN_AIM_RCS_Y = 1.0
SHOTGUN_AIM_RCS_VARIATION = 0.0
SHOTGUN_AIM_SPEED_DIVISOR = 1
SHOTGUN_RANDOM_X_VARIATION = 0
SHOTGUN_RANDOM_Y_VARIATION = 0
SHOTGUN_VARIATION_DEADZONE = 0
SHOTGUN_PERFECT_AIM = false
SHOTGUN_PERFECT_AIM_FOV = 1
SHOTGUN_PERFECT_AIM_CHANCE = 1
SKELETON_ESP = false
SKELETON_SHOW_TEAM = false
SKELETON_SHOW_ENEMIES = true
SKINCHANGER = false
KNIFECHANGER = false
FORCE_UPDATE_AUTO = true
KNIFE_IDX = 17
SKIN_KNIFE = sWeapon(tSkinID = 560, tStatTrak = 1337, tWear = 0.0001F, tSeed = -1)
SKIN_DESERT_EAGLE = sWeapon(tSkinID=711, tStatTrak=1337, tWear=1.0E-4, tSeed=-1)
SKIN_DUAL_BERRETA = sWeapon(tSkinID = 625, tStatTrak = 1337, tWear = 0.0001F, tSeed = -1)
SKIN_FIVE_SEVEN = sWeapon(tSkinID = 660, tStatTrak = 1337, tWear = 0.0001F, tSeed = -1)
SKIN_GLOCK = sWeapon(tSkinID=957, tStatTrak=1337, tWear=1.0E-4, tSeed=-1)
SKIN_USP_SILENCER = sWeapon(tSkinID = 504, tStatTrak = 1337, tWear = 0.0001F, tSeed = -1)
SKIN_CZ75A = sWeapon(tSkinID = 643, tStatTrak = 1337, tWear = 0.0001F, tSeed = -1)
SKIN_R8_REVOLVER = sWeapon(tSkinID = 683, tStatTrak = 1337, tWear = 0.0001F, tSeed = -1)
SKIN_P2000 = sWeapon(tSkinID=389, tStatTrak=1337, tWear=0.0, tSeed=-1)
SKIN_TEC9 = sWeapon(tSkinID = 889, tStatTrak = 1337, tWear = 0.0001F, tSeed = -1)
SKIN_P250 = sWeapon(tSkinID = 678, tStatTrak = 1337, tWear = 0.0001F, tSeed = -1)
SKIN_MAC10 = sWeapon(tSkinID=947, tStatTrak=1337, tWear=1.0E-4, tSeed=-1)
SKIN_P90 = sWeapon(tSkinID=283, tStatTrak=1337, tWear=0.08, tSeed=-1)
SKIN_MP5 = sWeapon(tSkinID=915, tStatTrak=1337, tWear=0.08, tSeed=-1)
SKIN_UMP45 = sWeapon(tSkinID=556, tStatTrak=1337, tWear=0.0, tSeed=-1)
SKIN_MP7 = sWeapon(tSkinID=696, tStatTrak=1337, tWear=1.0E-4, tSeed=-1)
SKIN_MP9 = sWeapon(tSkinID=910, tStatTrak=1337, tWear=1.0E-4, tSeed=-1)
SKIN_PP_BIZON = sWeapon(tSkinID = 542, tStatTrak = 1337, tWear = 0.0001F, tSeed = -1)
SKIN_AK47 = sWeapon(tSkinID=639, tStatTrak=1337, tWear=0.0, tSeed=-1)
SKIN_AUG = sWeapon(tSkinID=455, tStatTrak=1337, tWear=0.06, tSeed=-1)
SKIN_FAMAS = sWeapon(tSkinID=604, tStatTrak=1337, tWear=0.0, tSeed=-1)
SKIN_SG553 = sWeapon(tSkinID=955, tStatTrak=1337, tWear=1.0E-4, tSeed=-1)
SKIN_GALIL = sWeapon(tSkinID=398, tStatTrak=1337, tWear=0.35, tSeed=-1)
SKIN_M4A4 = sWeapon(tSkinID=632, tStatTrak=1337, tWear=0.0, tSeed=-1)
SKIN_M4A1_SILENCER = sWeapon(tSkinID = 497, tStatTrak = 1337, tWear = 0.0001F, tSeed = -1)
SKIN_NEGEV = sWeapon(tSkinID=763, tStatTrak=1337, tWear=1.0E-4, tSeed=-1)
SKIN_M249 = sWeapon(tSkinID=496, tStatTrak=1337, tWear=1.0E-4, tSeed=-1)
SKIN_AWP = sWeapon(tSkinID=736, tStatTrak=1337, tWear=0.0, tSeed=-1)
SKIN_G3SG1 = sWeapon(tSkinID=511, tStatTrak=1337, tWear=0.14, tSeed=-1)
SKIN_SCAR20 = sWeapon(tSkinID = 391, tStatTrak = 1337, tWear = 0.0001F, tSeed = -1)
SKIN_SSG08 = sWeapon(tSkinID=899, tStatTrak=1337, tWear=0.14, tSeed=-1)
SKIN_XM1014 = sWeapon(tSkinID=850, tStatTrak=1337, tWear=0.14, tSeed=-1)
SKIN_MAG7 = sWeapon(tSkinID=737, tStatTrak=1337, tWear=0.14, tSeed=-1)
SKIN_SAWED_OFF = sWeapon(tSkinID = 720, tStatTrak = 1337, tWear = 0.0001F, tSeed = -1)
SKIN_NOVA = sWeapon(tSkinID = 537, tStatTrak = 1337, tWear = 0.0001F, tSeed = -1)
SMG_ENABLE_FLAT_AIM = false
SMG_ENABLE_PATH_AIM = false
SMG_FACTOR_RECOIL = false
SMG_AIM_BONE = 6
SMG_AIM_FOV = 1
SMG_AIM_SPEED = 0
SMG_AIM_SMOOTHNESS = 1.0
SMG_AIM_FORCE_BONE = 8
SMG_AIM_AFTER_SHOTS = 0
SMG_AIM_ONLY_ON_SHOT = false
SMG_ADVANCED_SETTINGS = false
SMG_AIM_RCS_X = 0.8
SMG_AIM_RCS_Y = 0.9
SMG_AIM_RCS_VARIATION = 0.25
SMG_AIM_SPEED_DIVISOR = 1
SMG_RANDOM_X_VARIATION = 15
SMG_RANDOM_Y_VARIATION = 15
SMG_VARIATION_DEADZONE = 10
SMG_PERFECT_AIM = false
SMG_PERFECT_AIM_FOV = 10
SMG_PERFECT_AIM_CHANCE = 10
ENABLE_SNAPLINES = false
SNAPLINES_WIDTH = 3.0
SNAPLINES_ENEMIES = true
SNAPLINES_TEAMMATES = false
SNAPLINES_BOMB = false
SNAPLINES_BOMB_CARRIER = false
SNAPLINES_WEAPONS = false
SNAPLINES_DEFUSE_KITS = false
SNAPLINES_ENEMY_COLOR = Color(red=255, green=0, blue=0, alpha=1.0)
SNAPLINES_TEAM_COLOR = Color(red=0, green=0, blue=255, alpha=1.0)
SNAPLINES_BOMB_COLOR = Color(red=255, green=255, blue=0, alpha=1.0)
SNAPLINES_BOMB_CARRIER_COLOR = Color(red=255, green=140, blue=0, alpha=1.0)
SNAPLINES_WEAPON_COLOR = Color(red=251, green=0, blue=255, alpha=1.0)
SNAPLINES_DEFUSE_KIT_COLOR = Color(red=255, green=255, blue=255, alpha=1.0)
SNIPER_ENABLE_FLAT_AIM = false
SNIPER_ENABLE_PATH_AIM = false
SNIPER_ENABLE_SCOPED_ONLY = false
SNIPER_FACTOR_RECOIL = false
SNIPER_AIM_BONE = -1
SNIPER_AIM_FOV = 1
SNIPER_AIM_SPEED = 0
SNIPER_AIM_FORCE_BONE = 8
SNIPER_AIM_SMOOTHNESS = 1.0
SNIPER_AIM_ONLY_ON_SHOT = false
SNIPER_ADVANCED_SETTINGS = false
SNIPER_AIM_RCS_X = 1.0
SNIPER_AIM_RCS_Y = 1.0
SNIPER_AIM_RCS_VARIATION = 0.0
SNIPER_AIM_SPEED_DIVISOR = 1
SNIPER_RANDOM_X_VARIATION = 0
SNIPER_RANDOM_Y_VARIATION = 0
SNIPER_VARIATION_DEADZONE = 0
SNIPER_PERFECT_AIM = false
SNIPER_PERFECT_AIM_FOV = 1
SNIPER_PERFECT_AIM_CHANCE = 1
SPECTATOR_LIST = false
SPECTATOR_LIST_X = 0.0
SPECTATOR_LIST_Y = 150.0
SPECTATOR_LIST_ALPHA = 0.75
ENABLE_TRIGGER = true
ENABLE_AUTO_KNIFE = false
PISTOL_TRIGGER = true
RIFLE_TRIGGER = true
SHOTGUN_TRIGGER = true
SMG_TRIGGER = true
SNIPER_TRIGGER = true
PISTOL_TRIGGER_FOV = 1
RIFLE_TRIGGER_FOV = 2
SHOTGUN_TRIGGER_FOV = 5
SMG_TRIGGER_FOV = 2
SNIPER_TRIGGER_FOV = 5
PISTOL_TRIGGER_INCROSS = true
RIFLE_TRIGGER_INCROSS = true
SHOTGUN_TRIGGER_INCROSS = true
SMG_TRIGGER_INCROSS = true
SNIPER_TRIGGER_INCROSS = true
PISTOL_TRIGGER_INFOV = false
RIFLE_TRIGGER_INFOV = false
SHOTGUN_TRIGGER_INFOV = false
SMG_TRIGGER_INFOV = true
SNIPER_TRIGGER_INFOV = false
PISTOL_TRIGGER_AIMBOT = false
RIFLE_TRIGGER_AIMBOT = false
SHOTGUN_TRIGGER_AIMBOT = false
SMG_TRIGGER_AIMBOT = false
SNIPER_TRIGGER_AIMBOT = false
PISTOL_TRIGGER_SHOT_DELAY = 50
RIFLE_TRIGGER_SHOT_DELAY = 100
SHOTGUN_TRIGGER_SHOT_DELAY = 100
SMG_TRIGGER_SHOT_DELAY = 150
SNIPER_TRIGGER_SHOT_DELAY = 0
AIM_ON_TRIGGER = true
TRIGGER_ENABLE_KEY = true
TRIGGER_KEY = 6
