ENABLE_BOMB_TIMER = true
BOMB_TIMER_MENU = false
BOMB_TIMER_BARS = true
BOMB_TIMER_X = 0.0
BOMB_TIMER_Y = 0.0
BOMB_TIMER_ALPHA = 0.75
ENABLE_TRIGGER = true
ENABLE_AUTO_KNIFE = false
PISTOL_TRIGGER = true
RIFLE_TRIGGER = true
SHOTGUN_TRIGGER = true
SMG_TRIGGER = true
SNIPER_TRIGGER = true
PISTOL_TRIGGER_FOV = 10
RIFLE_TRIGGER_FOV = 20
SHOTGUN_TRIGGER_FOV = 20
SMG_TRIGGER_FOV = 27
SNIPER_TRIGGER_FOV = 15
PISTOL_TRIGGER_INCROSS = true
RIFLE_TRIGGER_INCROSS = true
SHOTGUN_TRIGGER_INCROSS = true
SMG_TRIGGER_INCROSS = false
SNIPER_TRIGGER_INCROSS = true
PISTOL_TRIGGER_INFOV = true
RIFLE_TRIGGER_INFOV = true
SHOTGUN_TRIGGER_INFOV = false
SMG_TRIGGER_INFOV = true
SNIPER_TRIGGER_INFOV = false
PISTOL_TRIGGER_AIMBOT = false
RIFLE_TRIGGER_AIMBOT = false
SHOTGUN_TRIGGER_AIMBOT = false
SMG_TRIGGER_AIMBOT = false
SNIPER_TRIGGER_AIMBOT = false
PISTOL_TRIGGER_SHOT_DELAY = 100
RIFLE_TRIGGER_SHOT_DELAY = 100
SHOTGUN_TRIGGER_SHOT_DELAY = 100
SMG_TRIGGER_SHOT_DELAY = 150
SNIPER_TRIGGER_SHOT_DELAY = 50
AIM_ON_TRIGGER = true
TRIGGER_ENABLE_KEY = true
TRIGGER_KEY = 5
ENABLE_BOX_ESP = false
BOX_ESP_DETAILS = false
BOX_ESP_HEALTH = true
BOX_ESP_HEALTH_POS = R
BOX_ESP_ARMOR = false
BOX_ESP_ARMOR_POS = L
BOX_ESP_NAME = true
BOX_ESP_NAME_POS = "T"
BOX_ESP_WEAPON = true
BOX_ESP_WEAPON_POS = T
BOX_SHOW_TEAM = false
BOX_SHOW_ENEMIES = true
BOX_SHOW_DEFUSERS = true
BOX_DETAILS_TEXT_COLOR = Color(red=255, green=255, blue=255, alpha=1.0)
BOX_TEAM_COLOR = Color(red=0, green=0, blue=255, alpha=1.0)
BOX_ENEMY_COLOR = Color(red=255, green=0, blue=0, alpha=0.6)
BOX_DEFUSER_COLOR = Color(red=145, green=0, blue=90, alpha=1.0)
ENABLE_BUNNY_HOP = false
AUTO_STRAFE = false
STRAFE_BHOP_ONLY = false
CHAMS_ESP = false
CHAMS_SHOW_HEALTH = false
CHAMS_BRIGHTNESS = 250
CHAMS_SHOW_TEAM = false
CHAMS_SHOW_ENEMIES = true
CHAMS_SHOW_SELF = true
CHAMS_TEAM_COLOR = Color(red=0, green=0, blue=255, alpha=1.0)
CHAMS_ENEMY_COLOR = Color(red=255, green=0, blue=4, alpha=1.0)
CHAMS_SELF_COLOR = Color(red=255, green=94, blue=0, alpha=1.0)
ENABLE_ESP = true
VISUALS_TOGGLE_KEY = 35
ENABLE_ADRENALINE = false
RADAR_ESP = true
ENABLE_HITSOUND = false
HITSOUND_FILE_NAME = COD.wav
HITSOUND_VOLUME = 0.1
ENABLE_FOOTSTEPS = false
FOOTSTEP_TYPE = 1
FOOTSTEP_UPDATE = 30
FOOTSTEP_TTL = 41
FOOTSTEP_TEAM = false
FOOTSTEP_ENEMY = true
FOOTSTEP_TEAM_COLOR = Color(red=0, green=0, blue=255, alpha=1.0)
FOOTSTEP_ENEMY_COLOR = Color(red=255, green=0, blue=0, alpha=1.0)
ENABLE_FOV_CHANGER = false
FOV_DEFAULT = 90
FOV_SNIPER_DEFAULT = 90
FOV_SMOOTH = false
FOV_ZOOM_1 = 40
FOV_ZOOM_2 = 25
DEBUG = false
MENU = true
MENU_KEY = 112
MENU_APP = "Counter-Strike: Global Offensive"
MENU_STAY_FOCUSED = true
OVERLAY_WIDTH = 1920
OVERLAY_HEIGHT = 1080
WARNING = true
AIM_TOGGLE_KEY = 114
AIM_STRAFER = false
AIM_STRAFER_TYPE = 0
AIM_STRAFER_SHIFT = false
AIM_STRAFER_STRICTNESS = 0.15
FAST_STOP = false
HEAD_WALK = false
LS_BOMB = true
D_SPAM = false
D_SPAM_KEY = 80
W_SPAM = false
W_SPAM_KEY = 79
HEAD_WALK_KEY = 81
ENABLE_AIM = true
AIM_TARGET_SWAP_DELAY = 260
ENABLE_OVERRIDE = false
ACTIVATE_FROM_AIM_KEY = false
TEAMMATES_ARE_ENEMIES = false
FORCE_AIM_KEY = 32
FORCE_AIM_BONE_KEY = 5
FORCE_AIM_ALWAYS = false
FORCE_AIM_THROUGH_WALLS = false
AIM_DURATION = 1
HEAD_BONE = 8
NECK_BONE = 7
CHEST_BONE = 6
STOMACH_BONE = 5
NEAREST_BONE = -1
RANDOM_BONE = -4
PERFECT_AIM = false
PERFECT_AIM_CHANCE = 15
PERFECT_AIM_FOV = 10
AIM_BONE = 8
FORCE_AIM_BONE = 8
AIM_SPEED = 2
AIM_FOV = 20
FACTOR_RECOIL = false
ENABLE_FLAT_AIM = false
ENABLE_PATH_AIM = true
ENABLE_SCOPED_ONLY = false
AIM_AFTER_SHOTS = 0
AIM_ADVANCED = false
AIM_RCS_X = 1.0
AIM_RCS_Y = 1.0
AIM_RCS_VARIATION = 0.0
AIM_SPEED_DIVISOR = 1
AIM_RANDOM_X_VARIATION = 0
AIM_RANDOM_Y_VARIATION = 0
AIM_VARIATION_DEADZONE = 0
KEYBINDS = false
KEYBINDS_X = 17.0
KEYBINDS_Y = 61.0
KEYBINDS_ALPHA = 1.0
PISTOL_AIM_AFTER_SHOTS = 0
SHOTGUN_AIM_AFTER_SHOTS = 0
SNIPER_AIM_AFTER_SHOTS = 0
GLOW_ESP = true
INV_GLOW_ESP = false
MODEL_ESP = false
MODEL_AND_GLOW = false
GLOW_SHOW_TEAM = false
GLOW_SHOW_ENEMIES = true
GLOW_SHOW_BOMB = true
GLOW_SHOW_BOMB_CARRIER = true
GLOW_SHOW_WEAPONS = false
GLOW_SHOW_GRENADES = false
GLOW_SHOW_TARGET = true
GLOW_TEAM_COLOR = Color(red=0, green=0, blue=255, alpha=1.0)
GLOW_ENEMY_COLOR = Color(red=255, green=0, blue=0, alpha=0.6)
GLOW_BOMB_COLOR = Color(red=255, green=255, blue=0, alpha=1.0)
GLOW_BOMB_CARRIER_COLOR = Color(red=255, green=140, blue=0, alpha=1.0)
GLOW_DEFUSER_COLOR = Color(red=145, green=0, blue=90, alpha=1.0)
GLOW_WEAPON_COLOR = Color(red=251, green=0, blue=255, alpha=0.5)
GLOW_GRENADE_COLOR = Color(red=0, green=255, blue=0, alpha=1.0)
GLOW_HIGHLIGHT_COLOR = Color(red=0, green=174, blue=255, alpha=1.0)
DESERT_EAGLE = oWeapon(tOverride=false, tFRecoil=true, tFlatAim=false, tPathAim=true, tAimBone=8, tAimFov=30, tAimSpeed=1, tAimSmooth=2.5,  tPerfectAim=true, tPAimFov=10, tPAimChance=15, tScopedOnly=false, tBoneTrig=false, tBTrigBone=0, tBTrigAim=false, tBTrigDelay=0)
DUAL_BERRETA = oWeapon(tOverride = false, tFRecoil = true, tFlatAim = false, tPathAim = true, tAimBone = 8, tAimFov = 30, tAimSpeed = 1, tAimSmooth = 2.5, tPerfectAim = true, tPAimFov = 10, tPAimChance = 15, tScopedOnly = false)
FIVE_SEVEN = oWeapon(tOverride = false, tFRecoil = true, tFlatAim = false, tPathAim = true, tAimBone = 8, tAimFov = 30, tAimSpeed = 1, tAimSmooth = 2.5, tPerfectAim = true, tPAimFov = 10, tPAimChance = 15, tScopedOnly = false)
GLOCK = oWeapon(tOverride = false, tFRecoil = true, tFlatAim = false, tPathAim = true, tAimBone = 8, tAimFov = 30, tAimSpeed = 1, tAimSmooth = 2.5, tPerfectAim = true, tPAimFov = 10, tPAimChance = 15, tScopedOnly = false)
USP_SILENCER = oWeapon(tOverride = false, tFRecoil = true, tFlatAim = false, tPathAim = true, tAimBone = 8, tAimFov = 30, tAimSpeed = 1, tAimSmooth = 2.5, tPerfectAim = true, tPAimFov = 10, tPAimChance = 15, tScopedOnly = false)
CZ75A = oWeapon(tOverride = false, tFRecoil = true, tFlatAim = false, tPathAim = true, tAimBone = 8, tAimFov = 30, tAimSpeed = 1, tAimSmooth = 2.5, tPerfectAim = true, tPAimFov = 10, tPAimChance = 15, tScopedOnly = false)
R8_REVOLVER = oWeapon(tOverride = false, tFRecoil = true, tFlatAim = false, tPathAim = true, tAimBone = 8, tAimFov = 30, tAimSpeed = 1, tAimSmooth = 2.5, tPerfectAim = true, tPAimFov = 10, tPAimChance = 15, tScopedOnly = false)
P2000 = oWeapon(tOverride = false, tFRecoil = true, tFlatAim = false, tPathAim = true, tAimBone = 8, tAimFov = 30, tAimSpeed = 1, tAimSmooth = 2.5, tPerfectAim = true, tPAimFov = 10, tPAimChance = 15, tScopedOnly = false)
TEC9 = oWeapon(tOverride = false, tFRecoil = true, tFlatAim = false, tPathAim = true, tAimBone = 8, tAimFov = 30, tAimSpeed = 1, tAimSmooth = 2.5, tPerfectAim = true, tPAimFov = 10, tPAimChance = 15, tScopedOnly = false)
P250 = oWeapon(tOverride = false, tFRecoil = true, tFlatAim = false, tPathAim = true, tAimBone = 8, tAimFov = 30, tAimSpeed = 1, tAimSmooth = 2.5, tPerfectAim = true, tPAimFov = 10, tPAimChance = 15, tScopedOnly = false)
MAC10 = oWeapon(tOverride=false, tFRecoil=true, tFlatAim=false, tPathAim=true, tAimBone=6, tAimFov=50, tAimSpeed=1, tAimSmooth=2.0, tPerfectAim=true, tPAimFov=15, tPAimChance=10, tScopedOnly=false)
P90 = oWeapon(tOverride = false, tFRecoil = true, tFlatAim = false, tPathAim = true, tAimBone = 6, tAimFov = 50, tAimSpeed = 1, tAimSmooth = 2.0, tPerfectAim = true, tPAimFov = 15, tPAimChance = 10, tScopedOnly = false)
MP5 = oWeapon(tOverride = false, tFRecoil = true, tFlatAim = false, tPathAim = true, tAimBone = 6, tAimFov = 50, tAimSpeed = 1, tAimSmooth = 2.0, tPerfectAim = true, tPAimFov = 15, tPAimChance = 10, tScopedOnly = false)
UMP45 = oWeapon(tOverride = false, tFRecoil = true, tFlatAim = false, tPathAim = true, tAimBone = 6, tAimFov = 50, tAimSpeed = 1, tAimSmooth = 2.0, tPerfectAim = true, tPAimFov = 15, tPAimChance = 10, tScopedOnly = false)
MP7 = oWeapon(tOverride = false, tFRecoil = true, tFlatAim = false, tPathAim = true, tAimBone = 6, tAimFov = 50, tAimSpeed = 1, tAimSmooth = 2.0, tPerfectAim = true, tPAimFov = 15, tPAimChance = 10, tScopedOnly = false)
MP9 = oWeapon(tOverride = false, tFRecoil = true, tFlatAim = false, tPathAim = true, tAimBone = 6, tAimFov = 50, tAimSpeed = 1, tAimSmooth = 2.0, tPerfectAim = true, tPAimFov = 15, tPAimChance = 10, tScopedOnly = false)
PP_BIZON = oWeapon(tOverride = false, tFRecoil = true, tFlatAim = false, tPathAim = true, tAimBone = 6, tAimFov = 50, tAimSpeed = 1, tAimSmooth = 2.0, tPerfectAim = true, tPAimFov = 15, tPAimChance = 10, tScopedOnly = false)
AK47 = oWeapon(tOverride=false, tFRecoil=true, tFlatAim=false, tPathAim=true, tAimBone=6, tAimFov=60, tAimSpeed=1, tAimSmooth = 4.0, tPerfectAim=true, tPAimFov=5, tPAimChance=10, tScopedOnly=false, tBoneTrig=false, tBTrigBone=0, tBTrigAim=false, tBTrigDelay=0)
AUG = oWeapon(tOverride = false, tFRecoil = true, tFlatAim = false, tPathAim = true, tAimBone = 6, tAimFov = 60, tAimSpeed = 1, tAimSmooth = 4.0, tPerfectAim = true, tPAimFov = 5, tPAimChance = 10, tScopedOnly = false)
FAMAS = oWeapon(tOverride = false, tFRecoil = true, tFlatAim = false, tPathAim = true, tAimBone = 6, tAimFov = 60, tAimSpeed = 1, tAimSmooth = 4.0, tPerfectAim = true, tPAimFov = 5, tPAimChance = 10, tScopedOnly = false)
SG553 = oWeapon(tOverride = false, tFRecoil = true, tFlatAim = false, tPathAim = true, tAimBone = 6, tAimFov = 60, tAimSpeed = 1, tAimSmooth = 4.0, tPerfectAim = true, tPAimFov = 5, tPAimChance = 10, tScopedOnly = false)
GALIL = oWeapon(tOverride = false, tFRecoil = true, tFlatAim = false, tPathAim = true, tAimBone = 6, tAimFov = 60, tAimSpeed = 1, tAimSmooth = 4.0, tPerfectAim = true, tPAimFov = 5, tPAimChance = 10, tScopedOnly = false)
M4A4 = oWeapon(tOverride = false, tFRecoil = true, tFlatAim = false, tPathAim = true, tAimBone = 6, tAimFov = 60, tAimSpeed = 1, tAimSmooth = 4.0, tPerfectAim = true, tPAimFov = 5, tPAimChance = 10, tScopedOnly = false)
M4A1_SILENCER = oWeapon(tOverride = false, tFRecoil = true, tFlatAim = false, tPathAim = true, tAimBone = 6, tAimFov = 60, tAimSpeed = 1, tAimSmooth = 4.0, tPerfectAim = true, tPAimFov = 5, tPAimChance = 10, tScopedOnly = false)
NEGEV = oWeapon(tOverride = false, tFRecoil = true, tFlatAim = false, tPathAim = true, tAimBone = 6, tAimFov = 60, tAimSpeed = 1, tAimSmooth = 4.0, tPerfectAim = true, tPAimFov = 5, tPAimChance = 10, tScopedOnly = false)
M249 = oWeapon(tOverride = false, tFRecoil = true, tFlatAim = false, tPathAim = true, tAimBone = 6, tAimFov = 60, tAimSpeed = 1, tAimSmooth = 4.0, tPerfectAim = true, tPAimFov = 5, tPAimChance = 10, tScopedOnly = false)
AWP = oWeapon(tOverride=false, tFRecoil=false, tFlatAim=true, tPathAim=false, tAimBone=6, tAimFov=40, tAimSpeed=1, tAimSmooth=1.0, tPerfectAim=false, tPAimFov=1, tPAimChance=1, tScopedOnly=true)
G3SG1 = oWeapon(tOverride = false, tFRecoil = false, tFlatAim = true, tPathAim = false, tAimBone = 6, tAimFov = 40, tAimSpeed = 1, tAimSmooth = 1.0, tPerfectAim = false, tPAimFov = 1, tPAimChance = 1, tScopedOnly = true)
SCAR20 = oWeapon(tOverride = false, tFRecoil = false, tFlatAim = true, tPathAim = false, tAimBone = 6, tAimFov = 40, tAimSpeed = 1, tAimSmooth = 1.0, tPerfectAim = false, tPAimFov = 1, tPAimChance = 1, tScopedOnly = true)
SSG08 = oWeapon(tOverride = false, tFRecoil = false, tFlatAim = true, tPathAim = false, tAimBone = 6, tAimFov = 40, tAimSpeed = 1, tAimSmooth = 1.0, tPerfectAim = false, tPAimFov = 1, tPAimChance = 1, tScopedOnly = true)
XM1014 = oWeapon(tOverride=false, tFRecoil=false, tFlatAim=false, tPathAim=true, tAimBone=6, tAimFov=50, tAimSpeed=1, tAimSmooth=1.0, tPerfectAim=false, tPAimFov=1, tPAimChance=1, tScopedOnly=false, tBoneTrig=false, tBTrigBone=0, tBTrigAim=false, tBTrigDelay=0, tAimAfterShots=0)
MAG7 = oWeapon(tOverride = false, tFRecoil = false, tFlatAim = false, tPathAim = true, tAimBone = 6, tAimFov = 50, tAimSpeed = 1, tAimSmooth = 1.0, tPerfectAim = false, tPAimFov = 1, tPAimChance = 1, tScopedOnly = false)
SAWED_OFF = oWeapon(tOverride = false, tFRecoil = false, tFlatAim = false, tPathAim = true, tAimBone = 6, tAimFov = 50, tAimSpeed = 1, tAimSmooth = 1.0, tPerfectAim = false, tPAimFov = 1, tPAimChance = 1, tScopedOnly = false)
NOVA = oWeapon(tOverride = false, tFRecoil = false, tFlatAim = false, tPathAim = true, tAimBone = 6, tAimFov = 50, tAimSpeed = 1, tAimSmooth = 1.0, tPerfectAim = false, tPAimFov = 1, tPAimChance = 1, tScopedOnly = false)
ENABLE_HITMARKER = false
HITMARKER_RECOIL_POSITION = false
HITMARKER_COMBO = true
HITMARKER_OUTLINE = false
HITMARKER_SPACING = 9
HITMARKER_LENGTH = 9
HITMARKER_WIDTH = 1
HITMARKER_COMBO_COLOR = Color(red=255, green=255, blue=255, alpha=1.0)
HITMARKER_COLOR = Color(red=255, green=0, blue=0, alpha=1.0)
HITMARKER_OUTLINE_COLOR = Color(red=0, green=0, blue=0, alpha=1.0)
INDICATOR_ESP = false
INDICATOR_SIZE = 10.0
INDICATOR_DISTANCE = 25.0
INDICATOR_SHOW_TEAM = false
INDICATOR_SHOW_ENEMIES = true
INDICATOR_SHOW_BOMB = true
INDICATOR_SHOW_DEFUSERS = true
INDICATOR_SHOW_BOMB_CARRIER = true
INDICATOR_SHOW_WEAPONS = false
INDICATOR_SHOW_GRENADES = false
INDICATOR_TEAM_COLOR = Color(red=0, green=0, blue=255, alpha=1.0)
INDICATOR_ENEMY_COLOR = Color(red=255, green=0, blue=0, alpha=0.6)
INDICATOR_BOMB_COLOR = Color(red=255, green=255, blue=0, alpha=1.0)
INDICATOR_BOMB_CARRIER_COLOR = Color(red=255, green=255, blue=0, alpha=1.0)
INDICATOR_DEFUSER_COLOR = Color(red=145, green=0, blue=90, alpha=1.0)
INDICATOR_WEAPON_COLOR = Color(red=251, green=0, blue=255, alpha=0.5)
INDICATOR_GRENADE_COLOR = Color(red=0, green=255, blue=0, alpha=1.0)
AUTOMATIC_WEAPONS = false
AUTO_WEP_DELAY = 10
ENABLE_NADE_HELPER = false
NADE_TRACER = false
NADE_TRACER_UPDATE_TIME = 10
NADE_TRACER_TIMEOUT = .5
NADE_TRACER_COLOR = Color(red=4, green=255, blue=0, alpha=1.0)
OPENGL_VSYNC = false
OPENGL_FPS = 30
OPENGL_MSAA_SAMPLES = 0
OPENGL_3 = true
PISTOL_ENABLE_FLAT_AIM = false
PISTOL_ENABLE_PATH_AIM = true
PISTOL_FACTOR_RECOIL = false
PISTOL_AIM_BONE = 8
PISTOL_AIM_FOV = 20
PISTOL_AIM_SPEED = 2
PISTOL_AIM_SMOOTHNESS = 2.5
PISTOL_AIM_FORCE_BONE = 8
PISTOL_ADVANCED_SETTINGS = false
PISTOL_AIM_RCS_X = 1.0
PISTOL_AIM_RCS_Y = 1.0
PISTOL_AIM_RCS_VARIATION = 0.0
PISTOL_AIM_SPEED_DIVISOR = 1
PISTOL_RANDOM_X_VARIATION = 0
PISTOL_RANDOM_Y_VARIATION = 0
PISTOL_VARIATION_DEADZONE = 0
PISTOL_PERFECT_AIM = false
PISTOL_PERFECT_AIM_FOV = 10
PISTOL_PERFECT_AIM_CHANCE = 15
ENABLE_RECOIL_CROSSHAIR = false
ENABLE_SNIPER_CROSSHAIR = true
RCROSSHAIR_WIDTH = 1
RCROSSHAIR_LENGTH = 10
RCROSSHAIR_ALPHA = 0.2
RCROSSHAIR_XOFFSET = 1
RCROSSHAIR_YOFFSET = -3
RCROSSHAIR_COLOR = Color(red=0, green=255, blue=0, alpha=1.0)
ENABLE_RCS = false
RCS_SMOOTHING_X = 0.7
RCS_SMOOTHING_Y = 0.7
RCS_RETURNAIM = false
ENABLE_REDUCED_FLASH = false
FLASH_MAX_ALPHA = 200F
RIFLE_ENABLE_FLAT_AIM = false
RIFLE_ENABLE_PATH_AIM = true
RIFLE_FACTOR_RECOIL = true
RIFLE_AIM_BONE = 7
RIFLE_AIM_FOV = 35
RIFLE_AIM_SPEED = 2
RIFLE_AIM_SMOOTHNESS = 2.0
RIFLE_AIM_FORCE_BONE = 8
RIFLE_AIM_AFTER_SHOTS = 3
RIFLE_ADVANCED_SETTINGS = false
RIFLE_AIM_RCS_X = 0.75
RIFLE_AIM_RCS_Y = 0.85
RIFLE_AIM_RCS_VARIATION = 0.15
RIFLE_AIM_SPEED_DIVISOR = 2
RIFLE_RANDOM_X_VARIATION = 15
RIFLE_RANDOM_Y_VARIATION = 15
RIFLE_VARIATION_DEADZONE = 15
RIFLE_PERFECT_AIM = false
RIFLE_PERFECT_AIM_FOV = 5
RIFLE_PERFECT_AIM_CHANCE = 10
SHOTGUN_ENABLE_FLAT_AIM = false
SHOTGUN_ENABLE_PATH_AIM = true
SHOTGUN_FACTOR_RECOIL = false
SHOTGUN_AIM_BONE = -1
SHOTGUN_AIM_FOV = 50
SHOTGUN_AIM_SPEED = 1
SHOTGUN_AIM_SMOOTHNESS = 1.0
SHOTGUN_AIM_FORCE_BONE = 8
SHOTGUN_ADVANCED_SETTINGS = false
SHOTGUN_AIM_RCS_X = 2.0
SHOTGUN_AIM_RCS_Y = 2.0
SHOTGUN_AIM_RCS_VARIATION = 0.0
SHOTGUN_AIM_SPEED_DIVISOR = 1
SHOTGUN_RANDOM_X_VARIATION = 0
SHOTGUN_RANDOM_Y_VARIATION = 0
SHOTGUN_VARIATION_DEADZONE = 0
SHOTGUN_PERFECT_AIM = false
SHOTGUN_PERFECT_AIM_FOV = 1
SHOTGUN_PERFECT_AIM_CHANCE = 1
SKELETON_ESP = false
SKELETON_SHOW_TEAM = false
SKELETON_SHOW_ENEMIES = true
SKINCHANGER = true
KNIFECHANGER = true
FORCE_UPDATE_AUTO = true
KNIFE_IDX = 0
SKIN_KNIFE = sWeapon(tSkinID = 560, tStatTrak = 13, tWear = 0.0001F, tSeed = -1)
SKIN_DESERT_EAGLE = sWeapon(tSkinID=805, tStatTrak=13, tWear=0.0, tSeed=-1)
SKIN_DUAL_BERRETA = sWeapon(tSkinID=658, tStatTrak=13, tWear=1.0E-4, tSeed=-1)
SKIN_FIVE_SEVEN = sWeapon(tSkinID=837, tStatTrak=13, tWear=1.0E-4, tSeed=-1)
SKIN_GLOCK = sWeapon(tSkinID=957, tStatTrak=13, tWear=1.0E-4, tSeed=-1)
SKIN_USP_SILENCER = sWeapon(tSkinID=504, tStatTrak=13, tWear=1.0E-4, tSeed=-1)
SKIN_CZ75A = sWeapon(tSkinID=944, tStatTrak=13, tWear=1.0E-4, tSeed=-1)
SKIN_R8_REVOLVER = sWeapon(tSkinID=952, tStatTrak=13, tWear=1.0E-4, tSeed=-1)
SKIN_P2000 = sWeapon(tSkinID=951, tStatTrak=13, tWear=1.0E-4, tSeed=-1)
SKIN_TEC9 = sWeapon(tSkinID=889, tStatTrak=13, tWear=1.0E-4, tSeed=-1)
SKIN_P250 = sWeapon(tSkinID=678, tStatTrak=13, tWear=1.0E-4, tSeed=-1)
SKIN_MAC10 = sWeapon(tSkinID=947, tStatTrak=13, tWear=1.0E-4, tSeed=-1)
SKIN_P90 = sWeapon(tSkinID=636, tStatTrak=13, tWear=1.0E-4, tSeed=-1)
SKIN_MP5 = sWeapon(tSkinID=949, tStatTrak=13, tWear=1.0E-4, tSeed=-1)
SKIN_UMP45 = sWeapon(tSkinID=556, tStatTrak=13, tWear=1.0E-4, tSeed=-1)
SKIN_MP7 = sWeapon(tSkinID=696, tStatTrak=13, tWear=1.0E-4, tSeed=-1)
SKIN_MP9 = sWeapon(tSkinID=910, tStatTrak=13, tWear=1.0E-4, tSeed=-1)
SKIN_PP_BIZON = sWeapon(tSkinID=676, tStatTrak=13, tWear=1.0E-4, tSeed=-1)
SKIN_AK47 = sWeapon(tSkinID=941, tStatTrak=13, tWear=1.0E-4, tSeed=-1)
SKIN_AUG = sWeapon(tSkinID=942, tStatTrak=13, tWear=1.0E-4, tSeed=-1)
SKIN_FAMAS = sWeapon(tSkinID=919, tStatTrak=13, tWear=1.0E-4, tSeed=-1)
SKIN_SG553 = sWeapon(tSkinID=955, tStatTrak=13, tWear=1.0E-4, tSeed=-1)
SKIN_GALIL = sWeapon(tSkinID=398, tStatTrak=13, tWear=0.35, tSeed=-1)
SKIN_M4A4 = sWeapon(tSkinID=695, tStatTrak=13, tWear=0.0, tSeed=-1)
SKIN_M4A1_SILENCER = sWeapon(tSkinID=946, tStatTrak=13, tWear=1.0E-4, tSeed=-1)
SKIN_NEGEV = sWeapon(tSkinID=950, tStatTrak=13, tWear=1.0E-4, tSeed=-1)
SKIN_M249 = sWeapon(tSkinID=902, tStatTrak=13, tWear=1.0E-4, tSeed=-1)
SKIN_AWP = sWeapon(tSkinID=803, tStatTrak=13, tWear=0.0, tSeed=-1)
SKIN_G3SG1 = sWeapon(tSkinID=511, tStatTrak=13, tWear=0.14, tSeed=-1)
SKIN_SCAR20 = sWeapon(tSkinID=954, tStatTrak=13, tWear=0.14, tSeed=-1)
SKIN_SSG08 = sWeapon(tSkinID=956, tStatTrak=13, tWear=0.0, tSeed=-1)
SKIN_XM1014 = sWeapon(tSkinID=850, tStatTrak=13, tWear=0.14, tSeed=-1)
SKIN_MAG7 = sWeapon(tSkinID=737, tStatTrak=13, tWear=0.14, tSeed=-1)
SKIN_SAWED_OFF = sWeapon(tSkinID=953, tStatTrak=13, tWear=0.14, tSeed=-1)
SKIN_NOVA = sWeapon(tSkinID=537, tStatTrak=13, tWear=0.06, tSeed=-1)
SMG_ENABLE_FLAT_AIM = false
SMG_ENABLE_PATH_AIM = true
SMG_FACTOR_RECOIL = true
SMG_AIM_BONE = 7
SMG_AIM_FOV = 65
SMG_AIM_SPEED = 4
SMG_AIM_SMOOTHNESS = 4.0
SMG_AIM_AFTER_SHOTS = 0
SMG_ADVANCED_SETTINGS = false
SMG_AIM_RCS_X = 0.55
SMG_AIM_RCS_Y = 0.65
SMG_AIM_RCS_VARIATION = 0.25
SMG_AIM_SPEED_DIVISOR = 1
SMG_RANDOM_X_VARIATION = 15
SMG_RANDOM_Y_VARIATION = 15
SMG_VARIATION_DEADZONE = 10
SMG_PERFECT_AIM = true
SMG_PERFECT_AIM_FOV = 10
SMG_PERFECT_AIM_CHANCE = 10
ENABLE_SNAPLINES = false
SNAPLINES_WIDTH = 3.0
SNAPLINES_ENEMIES = true
SNAPLINES_TEAMMATES = false
SNAPLINES_BOMB = false
SNAPLINES_BOMB_CARRIER = false
SNAPLINES_WEAPONS = false
SNAPLINES_ENEMY_COLOR = Color(red=255, green=0, blue=0, alpha=1.0)
SNAPLINES_TEAM_COLOR = Color(red=0, green=0, blue=255, alpha=1.0)
SNAPLINES_BOMB_COLOR = Color(red=255, green=255, blue=0, alpha=1.0)
SNAPLINES_BOMB_CARRIER_COLOR = Color(red=255, green=140, blue=0, alpha=1.0)
SNAPLINES_WEAPON_COLOR = Color(red=251, green=0, blue=255, alpha=1.0)
SNIPER_ENABLE_FLAT_AIM = false
SNIPER_ENABLE_PATH_AIM = false
SNIPER_ENABLE_SCOPED_ONLY = false
SNIPER_FACTOR_RECOIL = false
SNIPER_AIM_BONE = -1
SNIPER_AIM_FOV = 29
SNIPER_AIM_SPEED = 1
SNIPER_AIM_FORCE_BONE = 8
SNIPER_AIM_SMOOTHNESS = 1.0
SNIPER_ADVANCED_SETTINGS = false
SNIPER_AIM_RCS_X = 1.0
SNIPER_AIM_RCS_Y = 1.0
SNIPER_AIM_RCS_VARIATION = 0.0
SNIPER_AIM_SPEED_DIVISOR = 1
SNIPER_RANDOM_X_VARIATION = 0
SNIPER_RANDOM_Y_VARIATION = 0
SNIPER_VARIATION_DEADZONE = 0
SNIPER_PERFECT_AIM = false
SNIPER_PERFECT_AIM_FOV = 1
SNIPER_PERFECT_AIM_CHANCE = 1
SPECTATOR_LIST = false
SPECTATOR_LIST_X = 0.0
SPECTATOR_LIST_Y = 150.0
SPECTATOR_LIST_ALPHA = 0.75
