CZ75A {
    Distressed : 944 : 0.00 : 1.00
    Victoria : 270 : 0.00 : 0.75
    Xiangliu : 643 : 0.00 : 0.56
    Yellow Jacket : 476 : 0.00 : 1.00
    Eco : 709 : 0.00 : 1.00
    The Fuschia Is Now : 269 : 0.00 : 0.40
    Tacticat : 687 : 0.00 : 0.70
    Red Astor : 543 : 0.00 : 1.00
    Pole Position : 435 : 0.00 : 0.70
    Chalice : 325 : 0.00 : 0.10
    Tread Plate : 268 : 0.00 : 0.20
    Tigris : 350 : 0.00 : 1.00
    Polymer : 622 : 0.00 : 0.50
    Imprint : 602 : 0.00 : 1.00
    Hexane : 218 : 0.00 : 0.40
    Twist : 334 : 0.00 : 1.00
    Poison Dart : 315 : 0.00 : 0.70
    Crimson Web : 12 : 0.06 : 0.80
    Emerald Quartz : 859 : 0.00 : 0.70
    Emerald : 453 : 0.00 : 0.08
    Nitro : 322 : 0.06 : 0.80
    Tuxedo : 297 : 0.00 : 0.80
    Indigo : 333 : 0.06 : 0.80
    Army Sheen : 298 : 0.00 : 0.30
    Green Plaid : 366 : 0.00 : 0.58
}

DESERT_EAGLE {
    Blue Ply : 945 : 0.00 : 1.00
    Code Red : 711 : 0.00 : 1.00
    Golden Koi : 185 : 0.00 : 0.12
    Mecha Industries : 805 : 0.00 : 0.60
    Kumicho Dragon : 527 : 0.00 : 0.76
    Conspiracy : 351 : 0.00 : 0.30
    Cobalt Disruption : 231 : 0.00 : 0.20
    Hypnotic : 61 : 0.00 : 0.08
    Light Rail : 841 : 0.00 : 0.90
    Directive : 603 : 0.06 : 1.00
    Naga : 397 : 0.00 : 1.00
    Crimson Web : 232 : 0.06 : 0.80
    Heirloom : 273 : 0.00 : 0.80
    Emerald Jormungandr : 757 : 0.00 : 0.50
    Sunset Storm 1 : 469 : 0.00 : 0.75
    Sunset Storm 2 : 470 : 0.00 : 0.75
    Hand Cannon : 328 : 0.01 : 0.70
    Pilot : 347 : 0.00 : 1.00
    Blaze : 37 : 0.00 : 0.08
    Oxide Blaze : 645 : 0.00 : 0.50
    Corinthian : 509 : 0.00 : 0.44
    Bronze Deco : 425 : 0.00 : 0.46
    Meteorite : 296 : 0.00 : 0.18
    Urban Rubble : 237 : 0.00 : 0.50
    Night : 40 : 0.06 : 0.80
    Midnight Storm : 468 : 0.00 : 0.75
    Urban DDPAT : 17 : 0.06 : 0.80
    Mudder : 90 : 0.06 : 0.80
}

DUAL_BERRETA {
    Cobra Strike : 658 : 0.00 : 0.60
    Twin Turbo : 747 : 0.00 : 1.00
    Royal Consorts : 625 : 0.00 : 1.00
    Urban Shock : 396 : 0.00 : 0.47
    Marina : 261 : 0.05 : 0.50
    Hemoglobin : 220 : 0.00 : 0.20
    Duelist : 447 : 0.00 : 1.00
    Cobalt Quartz : 249 : 0.00 : 0.40
    Demolition : 153 : 0.26 : 0.60
    Balance : 895 : 0.00 : 1.00
    Elite 1.6 : 903 : 0.00 : 0.70
    Shred : 710 : 0.00 : 0.50
    Ventilators : 544 : 0.00 : 0.45
    Cartel : 528 : 0.00 : 1.00
    Dualing Dragons : 491 : 0.00 : 1.00
    Retribution : 307 : 0.00 : 0.45
    Panther : 276 : 0.00 : 0.58
    Black Limba : 190 : 0.06 : 0.80
    Emerald : 453 : 0.00 : 0.08
    Anodized Navy : 28 : 0.00 : 0.08
    Pyre : 860 : 0.06 : 0.55
    Stained : 43 : 0.00 : 1.00
    Moon in Libra : 450 : 0.00 : 0.50
    Briar : 330 : 0.00 : 0.22
    Contractor : 46 : 0.06 : 0.80
    Colony : 47 : 0.06 : 0.80
}

FIVE_SEVEN {
    Angry Mob : 837 : 0.00 : 0.70
    Hyper Beast : 660 : 0.00 : 1.00
    Monkey Business : 427 : 0.10 : 0.90
    Fowl Play : 352 : 0.00 : 1.00
    Buddy : 906 : 0.00 : 0.55
    Triumvirate : 530 : 0.00 : 0.61
    Retrobution : 510 : 0.00 : 1.00
    Copper Galaxy : 274 : 0.00 : 0.20
    Case Hardened : 44 : 0.00 : 1.00
    Neon Kimono : 464 : 0.00 : 0.80
    Flame Test : 693 : 0.00 : 0.65
    Capillary : 646 : 0.00 : 0.70
    Scumbria : 605 : 0.00 : 1.00
    Violent Daimyo : 585 : 0.00 : 0.70
    Urban Hazard : 387 : 0.00 : 0.25
    Nightshade : 223 : 0.00 : 0.50
    Kami : 265 : 0.00 : 0.30
    Crimson Blossom : 729 : 0.00 : 0.50
    Nitro : 264 : 0.06 : 0.80
    Silver Quartz : 252 : 0.00 : 0.40
    Hot Shot : 377 : 0.00 : 1.00
    Orange Peel : 141 : 0.06 : 0.80
    Candy Apple : 3 : 0.00 : 0.30
    Coolant : 784 : 0.00 : 0.50
    Contractor : 46 : 0.06 : 0.80
    Forest Night : 78 : 0.06 : 0.80
    Anodized Gunmetal : 210 : 0.000 : 0.08
    Jungle : 151 : 0.06 : 0.80
}

GLOCK {
    Bullet Queen : 957 : 0.00 : 1.00
    Wasteland Rebel : 586 : 0.00 : 0.54
    Water Elemental : 353 : 0.00 : 0.70
    Twilight Galaxy : 437 : 0.00 : 0.20
    Moonrise : 694 : 0.00 : 0.65
    Weasel : 607 : 0.00 : 1.00
    Royal Legion : 532 : 0.00 : 1.00
    Grinder : 381 : 0.02 : 0.25
    Steel Disruption : 230 : 0.00 : 0.20
    Dragon Tattoo : 48 : 0.00 : 0.08
    Synth Leaf : 732 : 0.00 : 0.70
    Nuclear Garden : 789 : 0.00 : 0.70
    Fade : 38 : 0.00 : 0.08
    Brass : 159 : 0.00 : 1.00
    Sacrifice : 918 : 0.00 : 1.00
    Oxide Blaze : 808 : 0.00 : 0.85
    Warhawk : 713 : 0.00 : 1.00
    Off World : 680 : 0.00 : 1.00
    Ironwork : 623 : 0.00 : 1.00
    Wraiths : 495 : 0.00 : 0.80
    Bunsen Burner : 479 : 0.00 : 0.80
    Catacombs : 399 : 0.00 : 0.50
    Blue Fissure : 278 : 0.06 : 0.58
    Reactor : 367 : 0.00 : 1.00
    Candy Apple : 3 : 0.00 : 0.30
    High Beam : 799 : 0.00 : 0.08
    Night : 40 : 0.06 : 0.80
    Death Rattle : 293 : 0.08 : 0.50
    Groundwater : 2 : 0.06 : 0.80
    Sand Dune : 208 : 0.06 : 0.80
}

P2000 {
    Acid Etched : 951 : 0.00 : 1.00
    Fire Elemental : 389 : 0.00 : 0.60
    Imperial Dragon : 591 : 0.00 : 0.63
    Corticera : 184 : 0.06 : 0.30
    Ocean Foam : 211 : 0.00 : 0.12
    Obsidian : 894 : 0.00 : 1.00
    Woodsman : 667 : 0.00 : 0.80
    Handgun : 485 : 0.00 : 1.00
    Amber Fade : 246 : 0.00 : 0.40
    Scorpion : 71 : 0.00 : 0.08
    Urban Hazard : 700 : 0.00 : 1.00
    Turf : 635 : 0.00 : 1.00
    Oceanic : 550 : 0.00 : 0.60
    Imperial : 515 : 0.00 : 0.20
    Ivory : 357 : 0.00 : 1.00
    Pulse : 338 : 0.00 : 0.60
    Red FragCam : 275 : 0.00 : 0.70
    Chainmail : 327 : 0.00 : 0.22
    Silver : 32 : 0.00 : 0.08
    Pathfinder : 443 : 0.00 : 0.35
    Coach Class : 346 : 0.00 : 1.00
    Grassland : 95 : 0.06 : 0.80
    Granite Marbleized : 21 : 0.06 : 0.80
    Grassland Leaves : 104 : 0.06 : 0.80
}

P250 {
    See Ya Later : 678 : 0.00 : 0.70
    AsiiMov : 551 : 0.10 : 1.00
    Muertos : 404 : 0.00 : 0.60
    Cartel : 388 : 0.00 : 0.75
    Undertow : 271 : 0.00 : 0.20
    Mehndi : 258 : 0.00 : 1.00
    Franklin : 295 : 0.00 : 0.40
    Inferno : 907 : 0.00 : 0.68
    X-Ray : 125 : 0.00 : 0.30
    Nevermore : 813 : 0.00 : 0.40
    Red Rock : 668 : 0.00 : 1.00
    Wingshot : 501 : 0.00 : 0.90
    Supernova : 358 : 0.00 : 0.40
    Splash : 162 : 0.06 : 0.18
    Vino Primo : 749 : 0.00 : 1.00
    Nuclear Threat : 168 : 0.06 : 0.80
    Verdigris : 848 : 0.00 : 0.70
    Ripple : 650 : 0.00 : 0.50
    Iron Clad : 592 : 0.05 : 0.80
    Valence : 426 : 0.00 : 0.80
    Steel Disruption : 230 : 0.00 : 0.20
    Hive : 219 : 0.00 : 0.30
    Exchanger : 786 : 0.00 : 0.50
    Whiteout : 102 : 0.06 : 0.80
    Modern Hunter : 164 : 0.06 : 0.80
    Dark Filigree : 741 : 0.00 : 0.50
    Crimson Kimono : 466 : 0.00 : 0.80
    Contamination : 373 : 0.00 : 0.83
    Metallic DDPAT : 34 : 0.00 : 0.08
    Facets : 207 : 0.06 : 0.80
    Gunsmoke : 15 : 0.06 : 0.80
    Facility Draft : 777 : 0.00 : 0.50
    Mint Kimono : 467 : 0.00 : 0.80
    Boreal Forest : 77 : 0.06 : 0.80
    Sand Dune : 99 : 0.06 : 0.80
    Bone Mask : 277 : 0.06 : 0.80
}

R8_REVOLVER {
    Bone Forged : 952 : 0.00 : 1.00
    Fade : 522 : 0.00 : 0.40
    Skull Crusher : 843 : 0.25 : 0.80
    Llama Cannon : 683 : 0.03 : 0.70
    Amber Fade : 523 : 0.00 : 0.40
    Reboot : 595 : 0.00 : 1.00
    Memento : 892 : 0.00 : 0.80
    Survivalist : 721 : 0.00 : 0.70
    Grip : 701 : 0.00 : 1.00
    Crimson Web : 12 : 0.06 : 0.80
    Nitro : 798 : 0.06 : 0.80
    Canal Spray : 866 : 0.06 : 0.60
    Bone Mask : 27 : 0.06 : 0.80
}

TEC9 {
    Decimator : 889 : 0.00 : 0.75
    Fuel Injector : 614 : 0.00 : 1.00
    Remote Control : 791 : 0.00 : 1.00
    Bamboozle : 839 : 0.00 : 0.80
    Re-Entry : 555 : 0.00 : 0.43
    Avalanche : 520 : 0.00 : 1.00
    Titanium Bit : 272 : 0.00 : 0.20
    Red Quartz : 248 : 0.00 : 0.40
    Nuclear Threat : 179 : 0.06 : 0.80
    Flash Out : 905 : 0.00 : 0.70
    Fubar : 816 : 0.14 : 1.00
    Snek-9 : 722 : 0.00 : 1.00
    Cracked Opal : 684 : 0.00 : 1.00
    Cut Out : 671 : 0.00 : 1.00
    Ice Cap : 599 : 0.00 : 0.50
    Jambiya : 539 : 0.00 : 1.00
    Isaac : 303 : 0.00 : 1.00
    Sandstorm : 289 : 0.10 : 0.70
    Blue Titanium : 216 : 0.00 : 0.04
    Terrace : 463 : 0.00 : 1.00
    Toxic : 374 : 0.00 : 0.70
    Brass : 159 : 0.00 : 1.00
    Ossified : 36 : 0.00 : 0.08
    Rust Leaf : 733 : 0.00 : 0.50
    Orange Murano : 738 : 0.00 : 1.00
    Hades : 439 : 0.00 : 1.00
    VariCamo : 235 : 0.00 : 0.60
    Bamboo Forest : 459 : 0.00 : 0.60
    Urban DDPAT : 17 : 0.06 : 0.80
    Army Mesh : 242 : 0.00 : 0.60
    Groundwater : 2 : 0.06 : 0.80
    Tornado : 206 : 0.06 : 0.80
}

USP_SILENCER {
    Neo-Noir : 653 : 0.00 : 0.70
    Kill Confirmed : 504 : 0.00 : 1.00
    Cortex : 705 : 0.00 : 1.00
    Caiman : 339 : 0.00 : 0.40
    Orion : 313 : 0.00 : 0.50
    Serum : 221 : 0.00 : 0.25
    Flashback : 817 : 0.00 : 0.50
    Cyrex : 637 : 0.00 : 0.55
    Guardian : 290 : 0.00 : 0.38
    Overgrowth : 183 : 0.06 : 0.80
    Dark Water : 60 : 0.10 : 0.26
    Road Rash : 318 : 0.00 : 1.00
    Blueprint : 657 : 0.00 : 0.86
    Lead Conduit : 540 : 0.00 : 1.00
    Torque : 489 : 0.00 : 0.46
    Blood Tiger : 217 : 0.00 : 0.30
    Stainless : 277 : 0.00 : 0.80
    Check Engine : 796 : 0.00 : 0.60
    Business Class : 364 : 0.00 : 1.00
    Night Ops : 236 : 0.00 : 0.60
    Pathfinder : 443 : 0.00 : 0.35
    Para Green : 454 : 0.00 : 0.80
    Royal Blue : 332 : 0.06 : 0.80
    Forest Leaves : 25 : 0.06 : 0.80
}

MAC10 {
    Disco Tech : 947 : 0.00 : 1.00
    Stalker : 898 : 0.00 : 1.00
    Neon Rider : 433 : 0.00 : 0.45
    Pipe Down : 812 : 0.00 : 0.90
    Last Dive : 651 : 0.00 : 0.52
    Malachite : 402 : 0.00 : 0.50
    Tatter : 337 : 0.00 : 0.50
    Curse : 310 : 0.00 : 0.50
    Heat : 284 : 0.00 : 1.00
    Graven : 188 : 0.06 : 0.80
    Red Filigree : 742 : 0.00 : 0.50
    Classic Crate : 908 : 0.00 : 1.00
    Whitefish : 840 : 0.00 : 1.00
    Oceanic : 682 : 0.00 : 0.60
    Aloha : 665 : 0.00 : 0.65
    Carnivore : 589 : 0.00 : 1.00
    Lapis Gator : 534 : 0.00 : 0.50
    Rangeen : 498 : 0.00 : 0.50
    Ultraviolet : 98 : 0.06 : 0.80
    Copper Borre : 761 : 0.00 : 0.50
    Fade : 38 : 0.00 : 0.08
    Nuclear Garden : 372 : 0.00 : 0.70
    Amber Fade : 246 : 0.00 : 0.40
    Calf Skin : 748 : 0.00 : 1.00
    Commuter : 343 : 0.00 : 1.00
    Silver : 32 : 0.00 : 0.08
    Candy Apple : 3 : 0.00 : 0.30
    Palm : 157 : 0.06 : 0.80
    Surfwood : 871 : 0.00 : 0.50
    Indigo : 333 : 0.06 : 0.80
    Tornado : 101 : 0.06 : 0.80
    Urban DDPAT : 17 : 0.06 : 0.80
}

MP5 {
    Desert Strike : 949 : 0.00 : 1.00
    Phosphor : 810 : 0.00 : 0.80
    Agent : 915 : 0.00 : 1.00
    Gauss : 846 : 0.00 : 1.00
    Lab Rats : 800 : 0.00 : 0.35
    Acid Wash : 888 : 0.00 : 0.68
    Co-Processor : 781 : 0.00 : 0.50
    Bamboo Garden : 872 : 0.00 : 0.55
    Dirt Drop : 753 : 0.06 : 0.80
}

MP7 {
    Bloodsport : 696 : 0.00 : 0.65
    Nemesis : 481 : 0.00 : 0.32
    Neon Ply : 893 : 0.00 : 1.00
    Powercore : 719 : 0.00 : 0.80
    Impire : 536 : 0.00 : 0.40
    Special Delivery : 500 : 0.00 : 0.62
    Ocean Foam : 213 : 0.00 : 0.08
    Fade : 752 : 0.00 : 0.25
    Mischief : 847 : 0.10 : 1.00
    Akoben : 649 : 0.00 : 0.70
    Cirrus : 627 : 0.00 : 0.75
    Armor Core : 423 : 0.00 : 0.50
    Urban Hazard : 354 : 0.00 : 0.50
    Skulls : 11 : 0.10 : 0.26
    Teal Blossom : 728 : 0.00 : 0.50
    Full Stop : 250 : 0.00 : 0.60
    Anodized Navy : 28 : 0.00 : 0.08
    Whiteout : 102 : 0.06 : 0.80
    Motherboard : 782 : 0.00 : 0.50
    Gunsmoke : 15 : 0.06 : 0.80
    Orange Peel : 141 : 0.06 : 0.80
    Scorched : 175 : 0.06 : 0.80
    Asterion : 442 : 0.00 : 0.55
    Olive Plaid : 365 : 0.00 : 0.58
    Forest DDPAT : 5 : 0.06 : 0.80
    Army Recon : 245 : 0.06 : 0.80
    Groundwater : 209 : 0.06 : 0.80
}

MP9 {
    Hydra : 910 : 0.00 : 1.00
    Airlock : 609 : 0.00 : 1.00
    Wild Lily : 734 : 0.00 : 0.70
    Goo : 679 : 0.00 : 0.60
    Ruby Poison Dart : 482 : 0.00 : 0.50
    Rose Iron : 262 : 0.00 : 0.30
    Hypnotic : 61 : 0.00 : 0.08
    Stained Glass : 867 : 0.00 : 0.50
    Bulldozer : 39 : 0.06 : 0.80
    Modest Threat : 804 : 0.00 : 0.75
    Capillary : 715 : 0.00 : 0.70
    Black Sand : 697 : 0.00 : 1.00
    Sand Scale : 630 : 0.00 : 0.45
    Bioleak : 549 : 0.00 : 0.50
    Deadly Poison : 403 : 0.00 : 1.00
    Dart : 386 : 0.00 : 0.46
    Pandora's Box : 448 : 0.00 : 0.30
    Setting Sun : 368 : 0.00 : 1.00
    Dark Age : 329 : 0.00 : 0.22
    Hot Rod : 33 : 0.00 : 0.08
    Orange Peel : 141 : 0.06 : 0.80
    Slide : 755 : 0.06 : 0.80
    Green Plaid : 366 : 0.00 : 0.58
    Storm : 100 : 0.06 : 0.80
    Sand Dashed : 148 : 0.06 : 0.80
    Dry Season : 199 : 0.06 : 0.80
}

PP_BIZON {
    Judgement of Anubis : 542 : 0.00 : 0.50
    High Roller : 676 : 0.00 : 1.00
    Embargo : 884 : 0.00 : 1.00
    Fueld Rod : 508 : 0.00 : 1.00
    Blue Streak : 13 : 0.06 : 0.80
    Osiris : 349 : 0.00 : 0.50
    Antique : 306 : 0.00 : 0.50
    Night Riot : 692 : 0.00 : 0.80
    Jungle Slipstream : 641 : 0.00 : 0.50
    Harvester : 594 : 0.00 : 1.00
    Photic Zone : 526 : 0.00 : 1.00
    Water Sigil : 224 : 0.00 : 0.50
    Cobalt Halftone : 267 : 0.05 : 0.45
    Brass : 159 : 0.00 : 1.00
    Rust Coast : 203 : 0.00 : 1.00
    Modern Hunter : 164 : 0.06 : 0.80
    Candy Apple : 3 : 0.00 : 0.30
    Chemical Green : 376 : 0.00 : 0.90
    Night Ops : 236 : 0.00 : 0.60
    Carbon Fiber : 70 : 0.00 : 0.12
    Seabird : 873 : 0.00 : 0.50
    Facility Sketch : 775 : 0.00 : 0.50
    Bamboo Print : 457 : 0.00 : 0.80
    Sand Dashed : 148 : 0.06 : 0.80
    Urban Dashed : 149 : 0.06 : 0.80
    Forest Leaves : 25 : 0.06 : 0.80
    Irradiated Alert : 171 : 0.06 : 0.80
}

P90 {
    Asiimov : 359 : 0.00 : 0.92
    Death by Kitty : 156 : 0.08 : 0.32
    Nostalgia : 911 : 0.00 : 0.57
    Shallow Grave : 636 : 0.00 : 0.75
    Shapewood : 516 : 0.00 : 1.00
    Trigon : 283 : 0.08 : 0.75
    Cold Blooded : 67 : 0.00 : 0.08
    Emerald Dragon : 182 : 0.06 : 0.52
    Death Grip : 669 : 0.00 : 1.00
    Chopper : 593 : 0.00 : 0.60
    Virus : 20 : 0.06 : 0.80
    Blind Spot : 228 : 0.00 : 0.50
    Astral Jormungandr : 759 : 0.00 : 0.50
    off WOrld : 849 : 0.00 : 0.75
    Traction : 717 : 0.00 : 1.00
    Grim : 611 : 0.00 : 0.80
    Elite Build : 486 : 0.00 : 1.00
    Module : 335 : 0.00 : 0.35
    Desert Warfare : 311 : 0.00 : 0.50
    Broque Red : 744 : 0.00 : 0.50
    Facility Negative : 776 : 0.00 : 0.50
    Teardown : 244 : 0.00 : 0.60
    Glacier Mesh : 111 : 0.06 : 0.80
    Sunset Lily : 726 : 0.00 : 0.50
    Leather : 342 : 0.00 : 1.00
    Ash Wood : 234 : 0.00 : 0.45
    Fallout Warning : 169 : 0.06 : 0.80
    Storm : 100 : 0.06 : 0.80
    Scorched : 175 : 0.06 : 0.80
    Sand Spray : 124 : 0.06 : 0.80
}

UMP45 {
    Momentum : 802 : 0.00 : 0.50
    Primal Saber : 556 : 0.00 : 0.77
    Plastique : 916 : 0.00 : 0.80
    Moonrise : 851 : 0.00 : 0.40
    Arctic Wolf : 704 : 0.00 : 0.80
    Exposure : 688 : 0.00 : 0.55
    Scaffold : 652 : 0.00 : 1.00
    Grand Prix : 436 : 0.25 : 0.35
    Metal Flowers : 672 : 0.00 : 0.70
    Briefing : 615 : 0.00 : 1.00
    Riot : 488 : 0.00 : 0.70
    Delusion : 392 : 0.06 : 0.35
    Labyrinth : 362 : 0.00 : 0.40
    Corporal : 281 : 0.05 : 0.75
    Bone Pile : 193 : 0.06 : 0.34
    Day Lily : 725 : 0.00 : 0.55
    Minotaur's Labyrinth : 441 : 0.00 : 0.39
    Blaze : 37 : 0.00 : 0.08
    Carbon Fiber : 70 : 0.00 : 0.12
    Gunsmoke : 15 : 0.06 : 0.80
    Fallout Warning : 169 : 0.06 : 0.80
    Mudder : 90 : 0.06 : 0.80
    Facility Dark : 778 : 0.00 : 0.50
    Indigo : 333 : 0.06 : 0.80
    Scorched : 175 : 0.06  : 0.80
    Urban DDPAT : 17 : 0.06 : 0.80
    Caramel : 93 : 0.06 : 0.80
}

AK47 {
    Phantom Disruptor : 941 : 0.00 : 1.00
    Asiimov : 801 : 0.05 : 0.70
    Neon Rider : 707 : 0.00 : 0.80
    The Empress : 675 : 0.00 : 1.00
    Bloodsport : 639 : 0.00 : 0.45
    Neon Revolution : 600 : 0.00 : 0.80
    Fuel Injector : 524 : 0.00 : 1.00
    Aquamarine Revenge : 474 : 0.00 : 1.00
    Wasteland Rebel : 380 : 0.05 : 0.70
    Jaguar : 316 : 0.00 : 1.00
    Vulcan : 302 : 0.00 : 0.90
    Fire Serpent : 180 : 0.06 : 0.76
    Wild Lotus : 724 : 0.00 : 1.00
    Point Disarray : 506 : 0.00 : 0.67
    Frontside Misty : 490 : 0.02 : 0.87
    Cartel : 394 : 0.00 : 0.75
    Redline : 282 : 0.10 : 0.70
    Case Hardened : 44 : 0.00 : 1.00
    Red Laminate : 14 : 0.06 : 0.80
    Hydroponic : 456 : 0.00 : 0.80
    Jet Set : 340 : 0.00 : 1.00
    Rat Rod : 885 : 0.00 : 1.00
    Orbit Mk01 : 656 : 0.00 : 0.55
    Blue Laminate : 226 : 0.02 : 0.40
    Safety Net : 795 : 0.00 : 0.60
    Fist Class : 341 : 0.00 : 1.00
    Emerald Pinstripe : 300 : 0.00 : 1.00
    Uncharted : 836 : 0.00 : 0.75
    Elite Build : 422 : 0.00 : 1.00
    Black Laminate : 172 : 0.06 : 0.80
    Baroque Purple : 745 : 0.00 : 1.00
    Safari Mesh : 72 : 0.06 : 0.80
    Jungle Spray : 122 : 0.06 : 0.80
    Predator : 170 : 0.06 : 0.80
}

AUG {
    Tom Cat : 942 : 0.00 : 1.00
    Chameleon : 280 : 0.00 : 0.50
    Akihabara Accept : 455 : 0.00 : 1.00
    Death by Puppy : 913 : 0.00 : 0.40
    Momentum : 845 : 0.05 : 1.00
    Stymphalian : 690 : 0.00 : 0.63
    Syd Mead : 601 : 0.00 : 0.80
    Fleet Flock : 541 : 0.00 : 1.00
    Bengal Tiger : 9 : 0.06 : 0.80
    Arctic Wolf : 886 : 0.00 : 0.70
    Aristocrat : 583 : 0.00 : 0.66
    Torque : 305 : 0.00 : 0.50
    Flame Jormungandr : 758 : 0.00 : 0.50
    Midnight Lily : 727 : 0.00 : 0.50
    Random Access : 779 : 0.00 : 0.50
    Amber Slipstream : 708 : 0.00 : 0.55
    Triqua : 674 : 0.00 : 1.00
    Ricochet : 507 : 0.00 : 0.80
    Wings : 73 : 0.00 : 0.14
    Anodized Navy : 197 : 0.00 : 0.08
    Hot Rod : 33 : 0.00 : 0.08
    Copperhead : 10 : 0.12 : 0.38
    Radiation Hazard : 375 : 0.00 : 0.55
    Condemned : 110 : 0.06 : 0.80
    Navy Murano : 740 : 0.00 : 1.00
    Sweeper : 794 : 0.00 : 0.60
    Daedalus : 444 : 0.00 : 0.55
    Contractor : 46 : 0.06 : 0.80
    Storm : 100 : 0.06 : 0.80
    Colony : 47 : 0.06 : 0.80
}

AWP {
    Capillary : 943 : 0.00 : 1.00
    Containment Breach : 887 : 0.00 : 1.00
    Wildfire : 917 : 0.01 : 0.70
    Neo-Noir : 803 : 0.00 : 0.50
    Oni Taiji : 662 : 0.00 : 0.50
    Hyper Beast : 475 : 0.00 : 1.00
    Man-o'-War : 395 : 0.10 : 0.20
    Asiimov : 279 : 0.18 : 1.00
    Lightning Strike : 51 : 0.00 : 0.08
    The Prince : 736 : 0.00 : 0.60
    Gungnir : 756 : 0.00 : 0.60
    Medusa : 446 : 0.00 : 1.00
    Dragon Lore : 344 : 0.00 : 0.70
    Mortis : 691 : 0.00 : 0.64
    Fever Dream : 640 : 0.00 : 0.55
    Elite Build : 525 : 0.00 : 1.00
    Corticera : 181 : 0.06 : 0.30
    Redline : 259 : 0.10 : 0.40
    Electric Hive : 227 : 0.00 : 0.40
    Graphite : 212 : 0.00 : 0.12
    BOOM : 174 : 0.06 : 0.28
    Atheris : 838 : 0.00 : 1.00
    PAW : 718 : 0.00 : 0.50
    Phobos : 584 : 0.00 : 0.40
    Worm God : 424 : 0.00 : 0.45
    Pink DDPAT : 84 : 0.06 : 0.80
    Pit Viper : 251 : 0.08 : 0.50
    Acheron : 788 : 0.00 : 0.83
    Snake Camo : 30 : 0.06 : 0.80
    Sun in Leo : 451 : 0.00 : 0.50
    Safari Mesh : 72 : 0.06 : 0.80
}

FAMAS {
    Commemoration : 919 : 0.00 : 0.50
    Roll Cage : 604 : 0.00 : 1.00
    Eye of Athena : 723 : 0.00 : 0.70
    Mecha Industries : 626 : 0.00 : 0.50
    Djinn : 429 : 0.00 : 1.00
    Afterimage : 154 : 0.02 : 0.40
    Valence : 529 : 0.00 : 0.80
    Neural Net : 477 : 0.00 : 0.60
    Sergeant : 288 : 0.10 : 1.00
    Pulse : 260 : 0.00 : 0.40
    Styx : 371 : 0.00 : 0.60
    Spitfire : 194 : 0.06 : 0.80
    Decommissioned : 904 : 0.00 : 1.00
    Crypsis : 835 : 0.00 : 0.55
    Macabre : 659 : 0.00 : 0.60
    Survivor Z : 492 : 0.00 : 0.60
    Hexane : 218 : 0.00 : 0.40
    Doomkitty : 178 : 0.08 : 0.22
    Sundown : 869 : 0.00 : 0.60
    Teardown : 244 : 0.00 : 0.60
    Cyanospatter : 92 : 0.06 : 0.80
    Night Borre : 863 : 0.00 : 0.55
    Colony : 47 : 0.06 : 0.80
    Contrast Spray : 22 : 0.06 : 0.80
}

G3SG1 {
    The Executioner : 511 : 0.14 : 0.85
    Flux : 493 : 0.00 : 0.90
    Scavenger : 806 : 0.00 : 0.65
    High Seas : 712 : 0.00 : 0.70
    Stinger : 628 : 0.00 : 0.70
    Chronos : 438 : 0.00 : 0.40
    Black Sand : 891 : 0.00 : 0.80
    Hunter : 677 : 0.00 : 1.00
    Ventilator : 606 : 0.00 : 0.45
    Orange Crash : 545 : 0.00 : 0.52
    Murky : 382 : 0.00 : 0.25
    Azure Zebra : 229 : 0.00 : 0.28
    Demeter : 195 : 0.06 : 0.80
    Violet Murano : 739 : 0.00 : 0.50
    Green Apple : 294 : 0.00 : 0.30
    VariCamo : 235 : 0.00 : 0.60
    Arctic Camo : 6 : 0.06 : 0.80
    Orange Kimono : 465 : 0.00 : 0.80
    Contractor : 46 : 0.06 : 0.80
    Jungle Dashed : 147 : 0.06 : 0.80
    Polar Camo : 74 : 0.06 : 0.80
    Safari Mesh : 72 : 0.06 : 0.80
    Desert Storm : 8 : 0.06 : 0.80
}

GALIL {
    Chatterbox : 398 : 0.35 : 0.85
    Sugar Rush : 661 : 0.00 : 0.55
    Eco : 428 : 0.10 : 0.85
    Signal : 807 : 0.00 : 0.50
    Crimson Tsunami : 647 : 0.00 : 0.55
    Firefish : 546 : 0.00 : 1.00
    Stone Cold : 494 : 0.00 : 0.90
    Orange DDPAT : 83 : 0.06 : 0.80
    Cerberus : 379 : 0.00 : 0.90
    Akoben : 842 : 0.00 : 0.75
    Black Sand : 629 : 0.00 : 1.00
    Rocket Pop : 478 : 0.00 : 1.00
    Kami : 308 : 0.00 : 0.60
    Blue Titanium : 216 : 0.00 : 0.04
    Sandstorm : 264 : 0.10 : 0.60
    Shattered : 192 : 0.06 : 0.80
    Aqua Terrace : 460 : 0.00 : 0.70
    Tuxedo : 297 : 0.00 : 0.80
    Cold Fusion : 790 : 0.00 : 0.83
    Urban Rubble : 237 : 0.00 : 0.50
    VariCamo : 235 : 0.00 : 0.60
    Winter Forest : 76 : 0.06 : 0.80
    Tornado : 101 : 0.06 : 0.80
    Sage Spray : 119 : 0.06 : 0.80
    Hunting Blind : 241 : 0.00 : 0.60
}

M4A1_SILENCER {
    Player Two : 946 : 0.00 : 1.00
    Mecha Industries : 587 : 0.00 : 0.80
    Chantico's Fire : 548 : 0.00 : 0.99
    Golden Coil : 497 : 0.00 : 1.00
    Hyper Beast : 430 : 0.00 : 1.00
    Cyrex : 360 : 0.00 : 0.50
    Nightmare : 714 : 0.00 : 1.00
    Leaded Glass : 681 : 0.00 : 0.70
    Decimator : 644 : 0.00 : 0.85
    Atomic ALloy : 301 : 0.00 : 0.90
    Guardian : 257 : 0.00 : 0.50
    Control Panel : 792 : 0.00 : 1.00
    Hot Rod : 445 : 0.00 : 0.08
    Knight : 326 : 0.00 : 0.10
    Master Piece : 321 : 0.00 : 1.00
    Flashback : 631 : 0.00 : 1.00
    Basilisk : 383 : 0.00 : 0.68
    Bright Water : 189 : 0.10 : 0.22
    Dark Water : 60 : 0.10 : 0.26
    Icarus Fell : 440 : 0.00 : 0.10
    Nitro : 254 : 0.06 : 0.80
    Briefing : 663 : 0.00 : 0.80
    Blood Tiger : 217 : 0.00 : 0.30
    VariCamo : 235 : 0.00 : 0.60
    Moss Quartz : 862 : 0.00 : 0.50
    Boreal Forest : 77 : 0.06 : 0.80
}

M4A4 {
    Howl : 309 : 0.00 : 0.40
    The Emperor : 844 : 0.00 : 0.80
    Neo-Noir : 695 : 0.00 : 0.90
    Buzz Kill : 632 : 0.00 : 0.70
    The Battlestar : 533 : 0.00 : 0.64
    Royal Paladin : 512 : 0.00 : 0.80
    Bullet Rain : 155 : 0.02 : 0.46
    Desert-Strike : 336 : 0.00 : 0.70
    Asiimov : 255 : 0.18 : 1.00
    X-Ray : 215 : 0.00 : 0.30
    Hellfire : 664 : 0.00 : 0.50
    Desolate Space : 588 : 0.00 : 1.00
    Dragon King : 400 : 0.00 : 0.75
    Poseidon : 449 : 0.00 : 0.33
    Evil Daimyo : 480 : 0.00 : 0.52
    Griffin : 384 : 0.00 : 0.80
    Zirka : 187 : 0.06 : 0.42
    Daybreak : 471 : 0.00 : 0.60
    Modern Hunter : 164 : 0.06 : 0.80
    Magnesium : 811 : 0.00 : 1.00
    Faded Zebra : 176 : 0.06 : 0.80
    Converter : 793 : 0.00 : 0.40
    Radiation Hazard : 167 : 0.06 : 0.80
    Dark Blossom : 730 : 0.00 : 0.50
    Mainframe : 780 : 0.00 : 0.50
    Urban DDPAT : 17 : 0.06 : 0.80
    Tornado : 101 : 0.06 : 0.80
    Jungle Tiger : 16 : 0.06 : 0.80
    Desert Storm : 8 : 0.06 : 0.80
}

SCAR20 {
    Enforcer : 954 : 0.00 : 1.00
    Bloodsport : 597 : 0.00 : 0.45
    Cardiac : 391 : 0.00 : 1.00
    Cyrex : 312 : 0.00 : 0.50
    Splash Jam : 165 : 0.06 : 0.80
    Powercore : 612 : 0.00 : 1.00
    Emerald : 196 : 0.00 : 0.08
    Torn : 896 : 0.00 : 0.45
    Assault : 914 : 0.00 : 0.62
    Jungle Slipstream : 685 : 0.00 : 0.50
    Blueprint : 642 : 0.00 : 0.75
    Outbreak : 518 : 0.00 : 0.50
    Green Marine : 502 : 0.00 : 0.80
    Grotto : 406 : 0.00 : 0.50
    Crimson Web : 232 : 0.06 : 0.80
    Brass : 159 : 0.00 : 1.00
    CarbonFiber : 70 : 0.00 : 0.12
    Palm : 157 : 0.06 : 0.80
    Stone Mosaico : 865 : 0.06 : 0.50
    Army Sheen : 298 : 0.00 : 0.30
    Storm : 100 : 0.06 : 0.80
    Contractor : 46 : 0.06 : 0.80
    Sand Mesh : 116 : 0.06 : 0.80
}

SG553 {
    Darkwing : 955 : 0.00 : 1.00
    Colony IV : 897 : 0.00 : 1.00
    Cyrex : 487 : 0.00 : 1.00
    Integrale : 750 : 0.00 : 1.00
    Phantom : 686 : 0.00 : 0.60
    Triarch : 613 : 0.00 : 1.00
    Tiger Moth : 519 : 0.00 : 1.00
    Pulse : 287 : 0.10 : 0.60
    Bulldozer : 39 : 0.06 : 0.80
    Danger Close : 815 : 0.02 : 0.80
    Aloha : 702 : 0.00 : 0.55
    Aerial : 598 : 0.00 : 0.60
    Atlas : 553 : 0.00 : 0.81
    Wave Spray : 186 : 0.06 : 0.80
    Ultraviolet : 98 : 0.06 : 0.80
    Anodized Navy : 28 : 0.00 : 0.08
    Damascus Steel : 247 : 0.00 : 1.00
    Candy Aople : 864 : 0.00 : 0.70
    Fallout Warning : 378 : 0.00 : 0.80
    Traveler : 363 : 0.00 : 1.00
    Gator Mesh : 242 : 0.00 : 0.60
    Barricade : 861 : 0.00 : 0.65
    Army Sheen : 298 : 0.00 : 0.30
    Waves Perforated : 136 : 0.06 : 0.80
    Tornado : 101 : 0.06 : 0.80
}

SSG08 {
    Fever Dream : 956 : 0.00 : 1.00
    Dragonfire : 624 : 0.00 : 0.50
    Blood in the Water : 222 : 0.06 : 0.20
    Bloodshot : 899 : 0.14 : 0.60
    Big Iron : 503 : 0.00 : 0.64
    Death's Head : 670 : 0.00 : 0.51
    Ghost Crusader : 554 : 0.00 : 1.00
    Sea Calico : 686 : 0.00 : 0.50
    Necropos : 538 : 0.00 : 1.00
    Dark Water : 60 : 0.10 : 0.26
    Abyss : 361 : 0.00 : 1.00
    Slashed : 304 : 0.15 : 0.80
    Orange Filigree : 743 : 0.00 : 0.50
    Hand Brake : 751 : 0.00 : 1.00
    Detour : 319 : 0.00 : 0.43
    Acid Fade : 253 : 0.00 : 0.03
    Tropical Storm : 233 : 0.06 : 0.80
    Mayan Dreams : 200 : 0.06 : 0.80
    Red Stone : 762 : 0.06 : 0.50
    Sand Dune : 99 : 0.06 : 0.80
    Blue Spruce : 96 : 0.06 : 0.80
    Lichen Dashed : 26 : 0.06 : 0.80
}

MAG7  {
    Justice : 941 : 0.00 : 1.00
    Cinquedea : 737 : 0.00 : 1.00
    SWAG-7 : 703 : 0.00 : 0.92
    Petroglyph : 608 : 0.00 : 0.44
    Praetorian : 535 : 0.00 : 0.45
    Heat : 431 : 0.00 : 1.00
    Core Breach : 787 : 0.00 : 1.00
    Bulldozer : 39 : 0.06 : 0.80
    Popdog : 909 : 0.00 : 0.80
    Hard Water : 666 : 0.00 : 0.45
    Sonar : 633 : 0.00 : 0.45
    Cobalt Core : 499 : 0.00 : 0.50
    Firestarter : 385 : 0.06 : 0.49
    Heaven Guard : 291 : 0.00 : 0.40
    Memento : 177 : 0.02 : 0.18
    Counter Terrace : 462 : 0.00 : 0.65
    Hazard : 198 : 0.06 : 0.80
    Chainmail : 327 : 0.00 : 0.22
    Silver : 32 : 0.00 : 0.08
    Metallic DDPAT : 34 : 0.00 : 0.08
    Rust Coat : 754 : 0.00 : 1.00
    Seabird : 473 : 0.00 : 1.00
    Storm : 100 : 0.06 : 0.80
    Irradiated Alert : 171 : 0.06 : 0.80
    Sand Dune : 99 : 0.06 : 0.80
}

NOVA {
    Hyper Beast : 537 : 0.00 : 0.60
    Bloomstick : 62 : 0.06 : 0.80
    Antique : 286 : 0.00 : 0.30
    Toy Soldier : 716 : 0.00 : 1.00
    Wild Six : 699 : 0.00 : 0.80
    Gila : 634 : 0.00 : 0.30
    Koi : 356 : 0.00 : 0.30
    Rising Skull : 263 : 0.00 : 0.50
    Graphite : 214 : 0.00 : 0.12
    Baroque Orange : 746 : 0.00 : 0.50
    Plume : 890 : 0.00 : 0.80
    Wood Fired : 809 : 0.00 : 0.75
    Exo : 590 : 0.00 : 0.50
    Ranger : 484 : 0.00 : 1.00
    Ghost Camo : 225 : 0.00 : 0.40
    Tempest : 191 : 0.06 : 0.22
    Modern Hunter : 164 : 0.06 : 0.80
    Blaze Orange : 166 : 0.06 : 0.80
    Green Apple : 294 : 0.00 : 0.30
    Caged Steel : 299 : 0.00 : 0.20
    Candy Apple : 3 : 0.00 : 0.30
    Mandrel : 785 : 0.00 : 0.50
    Moon in Libra : 450 : 0.00 : 0.50
    Sand Dune : 99 : 0.06 : 0.80
    Polar Mesh : 107 : 0.06 : 0.80
    Predator : 170 : 0.06 : 0.80
    Forest Leaves : 25 : 0.06 : 0.80
    Walnut : 158 : 0.06 : 0.80
}

SAWED_OFF {
    Apocalypto : 953 : 0.00 : 1.00
    The Kraken : 256 : 0.00 : 0.40
    Devourer : 720 : 0.00 : 0.80
    Wasteland Princess : 638 : 0.00 : 0.70
    Limelight : 596 : 0.00 : 1.00
    Serenity : 405 : 0.00 : 0.50
    Highwayman : 390 : 0.00 : 1.00
    Orange DDPAT : 83 : 0.06 : 0.80
    Black Sand : 814 : 0.00 : 0.90
    Morris : 673 : 0.00 : 1.00
    Zander : 655 : 0.05 : 1.00
    Fubar : 552 : 0.40 : 1.00
    Yorick : 517 : 0.00 : 1.00
    Origami : 434 : 0.00 : 0.50
    Brake Light : 797 : 0.00 : 0.08
    First Class : 345 : 0.00 : 0.50
    Full Stop : 250 : 0.00 : 0.60
    Amber Fade : 246 : 0.00 : 0.40
    Copper : 41 : 0.00 : 1.00
    Rust Coast : 323 : 0.00 : 0.80
    Snake Camo : 30 : 0.06 : 0.80
    Mosaico : 204 : 0.06 : 0.80
    Jungle Thicket : 870 : 0.00 : 0.50
    Bamboo Shadow : 458 : 0.00 : 0.60
    Sage Spray : 119 : 0.06 : 0.80
    Forest DDPAT : 5 : 0.06 : 0.80
    Irradiated Alert : 171 : 0.06 : 0.80
}

XM1014 {
    Incinegator : 850 : 0.14 : 0.65
    Tranquility : 393 : 0.00 : 0.50
    Ziggy : 689 : 0.00 : 0.72
    Seasons : 654 : 0.00 : 0.50
    Black Tie : 557 : 0.00 : 0.75
    Teclu Burner : 521 : 0.00 : 0.65
    Heaven Guard : 314 : 0.03 : 0.50
    Oxide Blaze : 706 : 0.00 : 0.70
    Slipstream : 616 : 0.00 : 0.50
    Scumbria : 505 : 0.00 : 1.00
    Quicksilver : 407 : 0.00 : 0.50
    Red Python : 320 : 0.08 : 0.50
    Frost Borre : 760 : 0.00 : 0.50
    Bone Machine : 370 : 0.00 : 0.60
    Red Leather : 348 : 0.00 : 0.56
    VariCamo Blue : 238 : 0.00 : 0.50
    Blaze Orange : 166 : 0.06 : 0.80
    Banana Leaf : 731 : 0.00 : 0.60
    Blue Steel : 42 : 0.00 : 1.00
    CaliCamo : 240 : 0.00 : 0.60
    Fallout Warning : 169 : 0.06 : 0.80
    Blue Spruce : 96 : 0.06 : 0.80
    Jngle : 205 : 0.06 : 0.80
    Grassland : 95 : 0.06 : 0.80
    Urban Perforated : 135 : 0.06 : 0.80
}

M249 {
    Aztec : 902 : 0.00 : 0.75
    Emerald Poison Dart : 648 : 0.00 : 0.45
    Nebula Crusader : 496 : 0.00 : 1.00
    Warbird : 900 : 0.05 : 0.65
    Spectre : 547 : 0.00 : 0.50
    System Lock : 401 : 0.00 : 0.80
    Magma : 266 : 0.00 : 0.70
    Shipping Forecast : 452 : 0.00 : 0.50
    Gator Mesh : 243 : 0.00 : 0.60
    Blizzard Marbleized : 75 : 0.06 : 0.80
    Jungle : 151 : 0.06 : 0.80
    Impact Drill : 472 : 0.00 : 1.00
    Contrast Spray : 22 : 0.06 : 0.80
    Jungle DDPAT : 202 : 0.06 : 0.80
}

NEGEV {
    Prototype : 950 : 0.00 : 1.00
    Mjolnir : 763 : 0.00 : 0.60
    Lionfish : 698 : 0.00 : 0.55
    Power Loader : 514 : 0.00 : 1.00
    Loudmouth : 483 : 0.14 : 0.65
    Dazzle : 610 : 0.10 : 0.65
    Man-o'-War : 432 : 0.10 : 0.20
    Bratatat : 317 : 0.00 : 1.00
    Desert-Strike : 355 : 0.00 : 0.50
    Terrain : 285 : 0.00 : 0.45
    Anodized Navy : 28 : 0.00 : 0.08
    Bulkhead : 783 : 0.00 : 0.50
    Nuclear Waste : 369 : 0.00 : 0.40
    CaliCamo : 240 : 0.00 : 0.60
    Palm : 202 : 0.06 : 0.80
    Boroque Sand : 920 : 0.00 : 1.00
    Army Sheen : 298 : 0.00 : 0.30
}